// Логика запроса:
// 1) Берет всех контрагентов УТ и подтягивает связанного партнера (флаги Клиент/Поставщик, код).
// 2) Подтягивает первый e-mail партнера, чтобы получить контакт для выгрузки.
// 3) Подтягивает договоры контрагента и реквизиты договора (тип, статус, порядок расчетов, статья ДДС).
// 4) Подтягивает первый банковский счет контрагента с БИК и наименованием банка.
// 5) Формирует плоскую выборку для анализа/сверки контрагентов и договорной аналитики.
ВЫБРАТЬ
    Контрагенты.Наименование КАК НаименованиеКонтрагента,
    Контрагенты.ИНН КАК ИНН,
    Контрагенты.КПП КАК КПП,
    ВЫБОР
        КОГДА ЕСТЬNULL(ПерваяПочта.АдресЭП, "") <> ""
            ТОГДА ПерваяПочта.АдресЭП
        ИНАЧЕ ЕСТЬNULL(ПерваяПочта.Представление, "")
    КОНЕЦ КАК Email,
    ВЫБОР
        КОГДА Контрагенты.Партнер = ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
            ТОГДА "Нет"
        КОГДА Партнеры.Клиент
            ТОГДА "Да"
        ИНАЧЕ "Нет"
    КОНЕЦ КАК Клиент,
    ВЫБОР
        КОГДА Контрагенты.Партнер = ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
            ТОГДА "Нет"
        КОГДА Партнеры.Поставщик
            ТОГДА "Да"
        ИНАЧЕ "Нет"
    КОНЕЦ КАК Поставщик,
    ВЫБОР
        КОГДА Контрагенты.ПометкаУдаления
            ТОГДА "Да"
        ИНАЧЕ "Нет"
    КОНЕЦ КАК ПометкаУдалКонтрагента,
    ПРЕДСТАВЛЕНИЕ(Контрагенты.ЮрФизЛицо) КАК ВидКонтрагента,
    Партнеры.Код КАК Код,
    ЕСТЬNULL(ПервыйБанковскийСчет.НомерСчета, "") КАК НомерРасчетногоСчета,
    ЕСТЬNULL(ПервыйБанковскийСчет.БИК, "") КАК БИКБанка,
    ЕСТЬNULL(ПервыйБанковскийСчет.НаименованиеБанка, "") КАК НаименованиеБанка,
    ЕСТЬNULL(ДоговорыКонтрагентов.Наименование, "") КАК НаименованиеДоговора,
    ПРЕДСТАВЛЕНИЕ(ДоговорыКонтрагентов.ТипДоговора) КАК ЦельДоговора,
    ПРЕДСТАВЛЕНИЕ(ДоговорыКонтрагентов.Статус) КАК СтатусДоговора,
    ВЫБОР
        КОГДА ЕСТЬNULL(ДоговорыКонтрагентов.Ссылка, ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка))
                = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
            ТОГДА ""
        КОГДА ДоговорыКонтрагентов.ПометкаУдаления
            ТОГДА "Да"
        ИНАЧЕ "Нет"
    КОНЕЦ КАК ДоговорУдален,
    ПРЕДСТАВЛЕНИЕ(ДоговорыКонтрагентов.ПорядокРасчетов) КАК ДетализацияРасчетов,
    ПРЕДСТАВЛЕНИЕ(ДоговорыКонтрагентов.СтатьяДвиженияДенежныхСредств) КАК СтатьяДДС,
    ЕСТЬNULL(ПРЕДСТАВЛЕНИЕ(ДоговорыКонтрагентов.Менеджер), "") КАК МенеджерДоговора
ИЗ
    Справочник.Контрагенты КАК Контрагенты
        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Партнеры КАК Партнеры
        ПО Контрагенты.Партнер = Партнеры.Ссылка
        ЛЕВОЕ СОЕДИНЕНИЕ (
            ВЫБРАТЬ
                СтрокиКИ.Ссылка КАК Партнер,
                СтрокиКИ.АдресЭП КАК АдресЭП,
                СтрокиКИ.Представление КАК Представление
            ИЗ
                Справочник.Партнеры.КонтактнаяИнформация КАК СтрокиКИ
                    ВНУТРЕННЕЕ СОЕДИНЕНИЕ (
                        ВЫБРАТЬ
                            КИ.Ссылка КАК Ссылка,
                            МИНИМУМ(КИ.НомерСтроки) КАК НомерСтроки
                        ИЗ
                            Справочник.Партнеры.КонтактнаяИнформация КАК КИ
                        ГДЕ
                            КИ.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.АдресЭлектроннойПочты)
                        СГРУППИРОВАТЬ ПО
                            КИ.Ссылка) КАК ПерваяСтрока
                    ПО СтрокиКИ.Ссылка = ПерваяСтрока.Ссылка
                        И СтрокиКИ.НомерСтроки = ПерваяСтрока.НомерСтроки
            ГДЕ
                СтрокиКИ.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.АдресЭлектроннойПочты)
        ) КАК ПерваяПочта
        ПО Партнеры.Ссылка = ПерваяПочта.Партнер
        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
        ПО Контрагенты.Ссылка = ДоговорыКонтрагентов.Контрагент
        ЛЕВОЕ СОЕДИНЕНИЕ (
            ВЫБРАТЬ
                Счет.Владелец КАК Контрагент,
                Счет.НомерСчета КАК НомерСчета,
                ВЫБОР
                    КОГДА ЕСТЬNULL(Счет.БИКБанка, "") <> ""
                        ТОГДА Счет.БИКБанка
                    ИНАЧЕ ЕСТЬNULL(КласБанк.Код, "")
                КОНЕЦ КАК БИК,
                ЕСТЬNULL(КласБанк.Наименование, "") КАК НаименованиеБанка
            ИЗ
                Справочник.БанковскиеСчетаКонтрагентов КАК Счет
                    ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлассификаторБанков КАК КласБанк
                    ПО Счет.Банк = КласБанк.Ссылка
                    ВНУТРЕННЕЕ СОЕДИНЕНИЕ (
                        ВЫБРАТЬ
                            БС.Владелец КАК Контрагент,
                            МИНИМУМ(БС.Ссылка) КАК Ссылка
                        ИЗ
                            Справочник.БанковскиеСчетаКонтрагентов КАК БС
                        ГДЕ
                            НЕ БС.ПометкаУдаления
                            И БС.Владелец ССЫЛКА Справочник.Контрагенты
                        СГРУППИРОВАТЬ ПО
                            БС.Владелец) КАК Первая
                    ПО Счет.Владелец = Первая.Контрагент
                        И Счет.Ссылка = Первая.Ссылка
            ГДЕ
                НЕ Счет.ПометкаУдаления) КАК ПервыйБанковскийСчет
        ПО Контрагенты.Ссылка = ПервыйБанковскийСчет.Контрагент
УПОРЯДОЧИТЬ ПО
    НаименованиеКонтрагента,
    НаименованиеДоговора
