// Короткая выборка контрагентов из УТ для ручной проверки/подготовки.
// Что делает запрос:
// 1) Возвращает только основные поля: Наименование, ИНН, КПП, Код партнера.
// 2) Оставляет только не удаленных контрагентов.
// 3) Фильтрует только юридические лица (ФизЛицо не попадает в выборку).
// 4) Сортирует результат по наименованию.
ВЫБРАТЬ
    Контрагенты.Наименование КАК НаименованиеКонтрагента,
    Контрагенты.ИНН КАК ИНН,
    Контрагенты.КПП КАК КПП,
    Партнеры.Код КАК Код
ИЗ
    Справочник.Контрагенты КАК Контрагенты
        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Партнеры КАК Партнеры
        ПО Контрагенты.Партнер = Партнеры.Ссылка
ГДЕ
    НЕ Контрагенты.ПометкаУдаления
    И Контрагенты.ЮрФизЛицо <> ЗНАЧЕНИЕ(Перечисление.ЮрФизЛицо.ФизЛицо)
УПОРЯДОЧИТЬ ПО
    НаименованиеКонтрагента
