09.04.2026 15:47:40 | === Старт загрузки предпросмотра ===
09.04.2026 15:47:40 | ТаблицаДанных очищена
09.04.2026 15:47:40 | Контрагент: 
09.04.2026 15:47:40 | ДатаНачала: 2014-01-01
09.04.2026 15:47:40 | ДатаОкончания: 2017-01-01
09.04.2026 15:47:40 | Ограничить 100 записей: НЕТ
09.04.2026 15:47:40 | Ограничение снято - загружаем ВСЕ документы
09.04.2026 15:47:40 | Запрос подготовлен, выполняем...
09.04.2026 15:47:40 | КРИТИЧЕСКАЯ ОШИБКА: {ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(169)}: Метод объекта не обнаружен (СодержитКлюч)
Подробное описание: Метод объекта не обнаружен (СодержитКлюч)
{ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(169)}:Если ЗначениеЗаполнено(ВыборкаКонтрагентов.Контрагент)

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
09.04.2026 15:52:16 | === Старт загрузки предпросмотра ===
09.04.2026 15:52:16 | ТаблицаДанных очищена
09.04.2026 15:52:16 | Контрагент: 
09.04.2026 15:52:16 | ДатаНачала: 2014-01-01
09.04.2026 15:52:16 | ДатаОкончания: 2017-01-01
09.04.2026 15:52:16 | Ограничить 100 записей: НЕТ
09.04.2026 15:52:16 | Ограничение снято - загружаем ВСЕ документы
09.04.2026 15:52:16 | Запрос подготовлен, выполняем...
09.04.2026 15:52:16 | Запрос выполнен. Найдено строк: 662
09.04.2026 15:52:25 | Завершение загрузки. Обработано строк: 662
09.04.2026 15:53:36 | === Старт применения изменений ===
09.04.2026 15:53:36 | К обработке отмечено строк: 662, размер батча: 300, батчей: 3
09.04.2026 15:53:36 | === Батч 1/3 (строки 1-300) ===
09.04.2026 16:18:21 | ОШИБКА | Реализация: Реализация товаров и услуг 0000-000647 от 01.12.2016 15:20:53 | Контрагент: ИНВЕСТ-СТРОЙ ООО | {ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(355)}: Ошибка при вызове метода контекста (Записать): Не удалось провести "Реализация товаров и услуг 0000-000647 от 01.12.2016 15:20:53"!
09.04.2026 16:53:46 | ОШИБКА | Реализация: Реализация товаров и услуг 0000-000467 от 24.10.2016 16:04:22 | Контрагент: ТИМ ГРУПП. ООО | {ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(355)}: Ошибка при вызове метода контекста (Записать): Не удалось провести "Реализация товаров и услуг 0000-000467 от 24.10.2016 16:04:22"!
09.04.2026 17:01:10 | ОШИБКА | Реализация: Реализация товаров и услуг 0000-000430 от 13.10.2016 15:39:58 | Контрагент: ШРК-ДОН ООО | {ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(355)}: Ошибка при вызове метода контекста (Записать): Не удалось провести "Реализация товаров и услуг 0000-000430 от 13.10.2016 15:39:58"!
09.04.2026 17:07:40 | Батч 1/3: обработано=300, успех=297, пропущено=0, ошибок=3, время=4 444 сек
09.04.2026 17:07:40 | === Батч 2/3 (строки 301-600) ===
09.04.2026 17:13:34 | ОШИБКА | Реализация: Реализация товаров и услуг 0000-000375 от 27.09.2016 16:52:44 | Контрагент: ГИП МОНОЛИТ ООО | {ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(355)}: Ошибка при вызове метода контекста (Записать): Не удалось провести "Реализация товаров и услуг 0000-000375 от 27.09.2016 16:52:44"!
09.04.2026 17:23:55 | ОШИБКА | Реализация: Реализация товаров и услуг 0000-000324 от 15.09.2016 15:11:59 | Контрагент: ООО "ФИРМА "КВАЗАР" | {ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(355)}: Ошибка при вызове метода контекста (Записать): Не удалось провести "Реализация товаров и услуг 0000-000324 от 15.09.2016 15:11:59"!
09.04.2026 17:37:19 | ОШИБКА | Реализация: Реализация товаров и услуг 0000-000253 от 24.08.2016 14:33:03 | Контрагент: МЕТАЛЛОБАЗЫ КОМЭКС КРЫМ ООО | {ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(355)}: Ошибка при вызове метода контекста (Записать): Не удалось провести "Реализация товаров и услуг 0000-000253 от 24.08.2016 14:33:03"!
09.04.2026 17:41:28 | ОШИБКА | Реализация: Реализация товаров и услуг 0000-000231 от 15.08.2016 15:20:20 | Контрагент: ТИМ ГРУПП. ООО | {ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(355)}: Ошибка при вызове метода контекста (Записать): Не удалось провести "Реализация товаров и услуг 0000-000231 от 15.08.2016 15:20:20"!
09.04.2026 17:43:01 | ОШИБКА | Реализация: Реализация товаров и услуг 0000-000222 от 11.08.2016 18:00:46 | Контрагент: ТИМ ГРУПП. ООО | {ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(355)}: Ошибка при вызове метода контекста (Записать): Не удалось провести "Реализация товаров и услуг 0000-000222 от 11.08.2016 18:00:46"!
09.04.2026 17:48:10 | ОШИБКА | Реализация: Реализация товаров и услуг 0000-000198 от 29.07.2016 10:59:09 | Контрагент: ИП Новицкий Владимир Ефимович | {ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(355)}: Ошибка при вызове метода контекста (Записать): Не удалось провести "Реализация товаров и услуг 0000-000198 от 29.07.2016 10:59:09"!
09.04.2026 17:53:57 | ОШИБКА | Реализация: Реализация товаров и услуг 0000-000166 от 12.07.2016 13:36:49 | Контрагент: МЕТАЛЛОБАЗЫ КОМЭКС КРЫМ ООО | {ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(355)}: Ошибка при вызове метода контекста (Записать): Не удалось провести "Реализация товаров и услуг 0000-000166 от 12.07.2016 13:36:49"!
09.04.2026 17:55:32 | ОШИБКА | Реализация: Реализация товаров и услуг 0000-000156 от 06.07.2016 9:15:05 | Контрагент: ИП Лихоткина Татьяна Анатольевна | {ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(346)}: Ошибка при вызове метода контекста (Записать): Ошибка при выполнении обработчика - 'ОбработкаПроведения': {ОбщийМодуль.ПроведениеДокументов.Модуль(1816)}: Ошибка при вызове метода контекста (Записать): Запись не верна! Значение поля "Склад" не может быть пустым! (Регистр накопления: Товары к отгрузке; Номер строки: 1)
09.04.2026 17:57:47 | ОШИБКА | Реализация: Реализация товаров и услуг 0000-000143 от 30.06.2016 9:22:56 | Контрагент: СтройМет ТД ООО | {ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(355)}: Ошибка при вызове метода контекста (Записать): Не удалось провести "Реализация товаров и услуг 0000-000143 от 30.06.2016 9:22:56"!
09.04.2026 18:07:05 | ОШИБКА | Реализация: Реализация товаров и услуг 0000-000089 от 26.05.2016 14:24:46 | Контрагент: МЕТАЛЛОБАЗЫ КОМЭКС КРЫМ ООО | {ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(355)}: Ошибка при вызове метода контекста (Записать): Не удалось провести "Реализация товаров и услуг 0000-000089 от 26.05.2016 14:24:46"!
09.04.2026 18:10:15 | ОШИБКА | Реализация: Реализация товаров и услуг 0000-000070 от 18.05.2016 14:34:44 | Контрагент: МЕТАЛЛОБАЗЫ КОМЭКС КРЫМ ООО | {ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(355)}: Ошибка при вызове метода контекста (Записать): Не удалось провести "Реализация товаров и услуг 0000-000070 от 18.05.2016 14:34:44"!
09.04.2026 18:10:48 | Батч 2/3: обработано=300, успех=289, пропущено=0, ошибок=11, время=3 788 сек
09.04.2026 18:10:48 | === Батч 3/3 (строки 601-662) ===
09.04.2026 18:12:26 | ОШИБКА | Реализация: Реализация товаров и услуг 0000-000054 от 29.04.2016 12:00:00 | Контрагент: МЕТАЛЛОБАЗЫ КОМЭКС КРЫМ ООО | {ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(355)}: Ошибка при вызове метода контекста (Записать): Не удалось провести "Реализация товаров и услуг 0000-000054 от 29.04.2016 12:00:00"!
09.04.2026 18:20:41 | Батч 3/3: обработано=62, успех=61, пропущено=0, ошибок=1, время=593 сек
09.04.2026 18:20:41 | Обработка завершена: обработано=662, успех=647, пропущено=0, ошибок=15
10.04.2026 0:10:19 | === Старт загрузки предпросмотра ===
10.04.2026 0:10:19 | ТаблицаДанных очищена
10.04.2026 0:10:19 | Контрагент: 
10.04.2026 0:10:19 | ДатаНачала: 2014-01-01
10.04.2026 0:10:19 | ДатаОкончания: 2019-01-01
10.04.2026 0:10:19 | Ограничить 100 записей: НЕТ
10.04.2026 0:10:19 | Ограничение снято - загружаем ВСЕ документы
10.04.2026 0:10:19 | Запрос подготовлен, выполняем...
10.04.2026 0:10:21 | Запрос выполнен. Найдено строк: 3 891
10.04.2026 0:11:24 | Завершение загрузки. Обработано строк: 3 891
10.04.2026 0:14:24 | === Старт применения изменений ===
10.04.2026 0:14:24 | К обработке отмечено строк: 3 891, размер батча: 300, батчей: 13
10.04.2026 0:14:24 | === Батч 1/13 (строки 1-300) ===
10.04.2026 0:36:26 | ОШИБКА | Реализация: Реализация товаров и услуг 00ЦБ-001782 от 20.12.2018 12:36:16 | Контрагент: СОДРУЖЕСТВО ООО (Севастополь) | {ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(336)}: Не найден договор
10.04.2026 0:46:22 | ОШИБКА | Реализация: Реализация товаров и услуг 00ЦБ-001754 от 17.12.2018 10:36:09 | Контрагент: ВЛАДОГРАД ГК ООО | {ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(355)}: Ошибка при вызове метода контекста (Записать): Ошибка при выполнении обработчика - 'ОбработкаПроведения': {ОбщийМодуль.СостоянияДокументов.Модуль(66)}: Ошибка при вызове метода контекста (Выполнить): Ошибка выполнения запроса: В данной транзакции уже происходили ошибки!
10.04.2026 1:35:53 | Батч 1/13: обработано=300, успех=298, пропущено=0, ошибок=2, время=4 889 сек
10.04.2026 1:35:53 | === Батч 2/13 (строки 301-600) ===
10.04.2026 2:45:58 | Батч 2/13: обработано=300, успех=300, пропущено=0, ошибок=0, время=4 205 сек
10.04.2026 2:45:58 | === Батч 3/13 (строки 601-900) ===
10.04.2026 3:54:04 | Батч 3/13: обработано=300, успех=300, пропущено=0, ошибок=0, время=4 086 сек
10.04.2026 3:54:04 | === Батч 4/13 (строки 901-1 200) ===
10.04.2026 5:00:25 | Батч 4/13: обработано=300, успех=300, пропущено=0, ошибок=0, время=3 981 сек
10.04.2026 5:00:25 | === Батч 5/13 (строки 1 201-1 500) ===
10.04.2026 6:07:51 | Батч 5/13: обработано=300, успех=300, пропущено=0, ошибок=0, время=4 046 сек
10.04.2026 6:07:51 | === Батч 6/13 (строки 1 501-1 800) ===
10.04.2026 7:19:13 | ОШИБКА | Реализация: Реализация товаров и услуг 00ЦБ-000044 от 22.01.2018 14:18:13 | Контрагент: СТРОИТЕЛЬ-СТ ООО | {ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(355)}: Ошибка при вызове метода контекста (Записать): Не удалось провести "Реализация товаров и услуг 00ЦБ-000044 от 22.01.2018 14:18:13"!
10.04.2026 7:19:20 | ОШИБКА | Реализация: Реализация товаров и услуг 00ЦБ-000043 от 22.01.2018 12:09:07 | Контрагент: ХИМТЭК ООО | {ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(355)}: Ошибка при вызове метода контекста (Записать): Не удалось провести "Реализация товаров и услуг 00ЦБ-000043 от 22.01.2018 12:09:07"!
10.04.2026 7:20:49 | ОШИБКА | Реализация: Реализация товаров и услуг 00ЦБ-000037 от 19.01.2018 9:42:51 | Контрагент: СОЦИАЛЬНОЕ ПИТАНИЕ ООО | {ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(336)}: Не найден договор
10.04.2026 7:21:30 | Батч 6/13: обработано=300, успех=297, пропущено=0, ошибок=3, время=4 419 сек
