15.04.2026 11:27:14 | === Старт загрузки предпросмотра ===
15.04.2026 11:27:14 | ТаблицаДанных очищена
15.04.2026 11:27:14 | Контрагент: 
15.04.2026 11:27:14 | ДатаНачала: 2016-01-01
15.04.2026 11:27:14 | ДатаОкончания: 2016-06-01
15.04.2026 11:27:14 | Ограничить 100 записей: НЕТ
15.04.2026 11:27:14 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 11:27:14 | Документ ПриобретениеТоваровУслуг: найдено строк 82
15.04.2026 11:27:14 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 11:27:14 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 11:27:14 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 11:27:14 | Всего найдено строк: 82
15.04.2026 11:27:14 | КРИТИЧЕСКАЯ ОШИБКА: {ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(285)}: Поле объекта не обнаружено (Поступление)
Подробное описание: Поле объекта не обнаружено (Поступление)
{ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(285)}:НоваяСтрока.Поступление = ДанныеСтроки.Ссылка;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
15.04.2026 11:32:53 | === Старт загрузки предпросмотра ===
15.04.2026 11:32:53 | ТаблицаДанных очищена
15.04.2026 11:32:53 | Контрагент: 
15.04.2026 11:32:53 | ДатаНачала: 2016-01-01
15.04.2026 11:32:53 | ДатаОкончания: 2016-05-01
15.04.2026 11:32:53 | Ограничить 100 записей: НЕТ
15.04.2026 11:32:53 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 11:32:53 | Документ ПриобретениеТоваровУслуг: найдено строк 39
15.04.2026 11:32:53 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 11:32:53 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 11:32:53 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 11:32:53 | Всего найдено строк: 39
15.04.2026 11:32:55 | Завершение загрузки. Обработано строк: 39
15.04.2026 11:37:24 | ОЦЕНКА | К обработке выбрано: 39, батчей: 1, среднее на транзакцию: 14 сек, ориентировочно: 9 мин 6 сек
15.04.2026 11:39:40 | === Старт загрузки предпросмотра ===
15.04.2026 11:39:40 | ТаблицаДанных очищена
15.04.2026 11:39:40 | Контрагент: 
15.04.2026 11:39:40 | ДатаНачала: 2016-01-01
15.04.2026 11:39:40 | ДатаОкончания: 2016-02-01
15.04.2026 11:39:40 | Ограничить 100 записей: НЕТ
15.04.2026 11:39:40 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 11:39:40 | Документ ПриобретениеТоваровУслуг: найдено строк 0
15.04.2026 11:39:40 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 11:39:40 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 11:39:40 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 11:39:40 | Всего найдено строк: 0
15.04.2026 11:39:40 | Завершение загрузки. Обработано строк: 0
15.04.2026 11:39:42 | === Старт загрузки предпросмотра ===
15.04.2026 11:39:42 | ТаблицаДанных очищена
15.04.2026 11:39:42 | Контрагент: 
15.04.2026 11:39:42 | ДатаНачала: 2016-01-01
15.04.2026 11:39:42 | ДатаОкончания: 2016-02-01
15.04.2026 11:39:42 | Ограничить 100 записей: НЕТ
15.04.2026 11:39:42 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 11:39:42 | Документ ПриобретениеТоваровУслуг: найдено строк 0
15.04.2026 11:39:42 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 11:39:42 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 11:39:42 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 11:39:42 | Всего найдено строк: 0
15.04.2026 11:39:42 | Завершение загрузки. Обработано строк: 0
15.04.2026 11:39:50 | === Старт загрузки предпросмотра ===
15.04.2026 11:39:50 | ТаблицаДанных очищена
15.04.2026 11:39:50 | Контрагент: 
15.04.2026 11:39:50 | ДатаНачала: 2016-01-01
15.04.2026 11:39:50 | ДатаОкончания: 2016-03-01
15.04.2026 11:39:50 | Ограничить 100 записей: НЕТ
15.04.2026 11:39:50 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 11:39:50 | Документ ПриобретениеТоваровУслуг: найдено строк 4
15.04.2026 11:39:50 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 11:39:50 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 11:39:50 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 11:39:51 | Всего найдено строк: 4
15.04.2026 11:39:51 | Завершение загрузки. Обработано строк: 4
15.04.2026 11:40:43 | === Старт загрузки предпросмотра ===
15.04.2026 11:40:43 | ТаблицаДанных очищена
15.04.2026 11:40:43 | Контрагент: 
15.04.2026 11:40:43 | ДатаНачала: 2016-01-01
15.04.2026 11:40:43 | ДатаОкончания: 2016-03-01
15.04.2026 11:40:43 | Ограничить 100 записей: НЕТ
15.04.2026 11:40:43 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 11:40:43 | Документ ПриобретениеТоваровУслуг: найдено строк 4
15.04.2026 11:40:43 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 11:40:43 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 11:40:43 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 11:40:43 | Всего найдено строк: 4
15.04.2026 11:40:43 | Завершение загрузки. Обработано строк: 4
15.04.2026 11:45:09 | === Старт загрузки предпросмотра ===
15.04.2026 11:45:09 | ТаблицаДанных очищена
15.04.2026 11:45:09 | Контрагент: 
15.04.2026 11:45:09 | ДатаНачала: 2016-01-01
15.04.2026 11:45:09 | ДатаОкончания: 2016-03-01
15.04.2026 11:45:09 | Ограничить 100 записей: НЕТ
15.04.2026 11:45:09 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 11:45:09 | Документ ПриобретениеТоваровУслуг: найдено строк 4
15.04.2026 11:45:09 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 11:45:09 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 11:45:09 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 11:45:09 | Всего найдено строк: 4
15.04.2026 11:45:09 | Завершение загрузки. Обработано строк: 4
15.04.2026 11:46:58 | === Старт загрузки предпросмотра ===
15.04.2026 11:46:58 | ТаблицаДанных очищена
15.04.2026 11:46:58 | Контрагент: 
15.04.2026 11:46:58 | ДатаНачала: 2016-01-01
15.04.2026 11:46:58 | ДатаОкончания: 2016-03-01
15.04.2026 11:46:58 | Ограничить 100 записей: НЕТ
15.04.2026 11:46:58 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 11:46:58 | Документ ПриобретениеТоваровУслуг: найдено строк 4
15.04.2026 11:46:58 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 11:46:58 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 11:46:58 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 11:46:58 | Всего найдено строк: 4
15.04.2026 11:46:58 | Завершение загрузки. Обработано строк: 4
15.04.2026 11:48:03 | === Старт загрузки предпросмотра ===
15.04.2026 11:48:03 | ТаблицаДанных очищена
15.04.2026 11:48:03 | Контрагент: 
15.04.2026 11:48:03 | ДатаНачала: 2016-01-01
15.04.2026 11:48:03 | ДатаОкончания: 2016-03-01
15.04.2026 11:48:03 | Ограничить 100 записей: НЕТ
15.04.2026 11:48:03 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 11:48:03 | Документ ПриобретениеТоваровУслуг: найдено строк 4
15.04.2026 11:48:03 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 11:48:03 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 11:48:03 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 11:48:03 | Всего найдено строк: 4
15.04.2026 11:48:03 | Завершение загрузки. Обработано строк: 4
15.04.2026 11:57:54 | === Старт загрузки предпросмотра ===
15.04.2026 11:57:54 | ТаблицаДанных очищена
15.04.2026 11:57:54 | Контрагент: 
15.04.2026 11:57:54 | ДатаНачала: 2016-01-01
15.04.2026 11:57:54 | ДатаОкончания: 2016-05-01
15.04.2026 11:57:54 | Ограничить 100 записей: НЕТ
15.04.2026 11:57:54 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 11:57:54 | Документ ПриобретениеТоваровУслуг: найдено строк 39
15.04.2026 11:57:54 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 11:57:54 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 11:57:54 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 11:57:54 | Всего найдено строк: 39
15.04.2026 11:57:54 | Завершение загрузки. Обработано строк: 39
15.04.2026 11:58:04 | ОЦЕНКА | К обработке выбрано: 39, батчей: 1, среднее на транзакцию: 8 сек, ориентировочно: 5 мин 12 сек
15.04.2026 11:58:12 | === Старт загрузки предпросмотра ===
15.04.2026 11:58:12 | ТаблицаДанных очищена
15.04.2026 11:58:12 | Контрагент: 
15.04.2026 11:58:12 | ДатаНачала: 2016-01-01
15.04.2026 11:58:12 | ДатаОкончания: 2016-04-01
15.04.2026 11:58:12 | Ограничить 100 записей: НЕТ
15.04.2026 11:58:12 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 11:58:12 | Документ ПриобретениеТоваровУслуг: найдено строк 26
15.04.2026 11:58:12 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 11:58:12 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 11:58:12 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 11:58:12 | Всего найдено строк: 26
15.04.2026 11:58:12 | Завершение загрузки. Обработано строк: 26
15.04.2026 11:58:19 | ОЦЕНКА | К обработке выбрано: 26, батчей: 1, среднее на транзакцию: 8 сек, ориентировочно: 3 мин 28 сек
15.04.2026 11:58:30 | === Старт применения изменений ===
15.04.2026 11:58:30 | К обработке отмечено строк: 26, размер батча: 300, батчей: 1
15.04.2026 11:58:30 | === Батч 1/1 (строки 1-26) ===
15.04.2026 12:02:14 | Батч 1/1: обработано=26, успех=22, пропущено=4, ошибок=0, время=224 сек
15.04.2026 12:02:14 | Прогресс: батч 1/1, строк 26/26, прошло 3 мин 44 сек, осталось ~0 сек
15.04.2026 12:02:14 | Обработка завершена: обработано=26, успех=22, пропущено=4, ошибок=0
15.04.2026 12:02:14 | Итоговое время: 3 мин 44 сек
15.04.2026 12:02:14 | ИТОГ_ВРЕМЯ | обработано=26, время=224 сек
15.04.2026 12:03:36 | === Старт загрузки предпросмотра ===
15.04.2026 12:03:36 | ТаблицаДанных очищена
15.04.2026 12:03:36 | Контрагент: 
15.04.2026 12:03:36 | ДатаНачала: 2016-04-01
15.04.2026 12:03:36 | ДатаОкончания: 2018-01-01
15.04.2026 12:03:36 | Ограничить 100 записей: НЕТ
15.04.2026 12:03:36 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 12:03:36 | Документ ПриобретениеТоваровУслуг: найдено строк 1 024
15.04.2026 12:03:36 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 12:03:36 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 12:03:36 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 12:03:36 | Всего найдено строк: 1 024
15.04.2026 12:03:37 | Завершение загрузки. Обработано строк: 1 024
15.04.2026 12:05:27 | ОЦЕНКА | К обработке выбрано: 1 024, батчей: 4, среднее на транзакцию: 9 сек, ориентировочно: 2 ч 27 мин 2 сек
15.04.2026 12:09:44 | === Старт загрузки предпросмотра ===
15.04.2026 12:09:44 | ТаблицаДанных очищена
15.04.2026 12:09:44 | Контрагент: 
15.04.2026 12:09:44 | ДатаНачала: 2016-04-01
15.04.2026 12:09:44 | ДатаОкончания: 2017-06-01
15.04.2026 12:09:44 | Ограничить 100 записей: НЕТ
15.04.2026 12:09:44 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 12:09:44 | Документ ПриобретениеТоваровУслуг: найдено строк 587
15.04.2026 12:09:44 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 12:09:44 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 12:09:44 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 12:09:44 | Всего найдено строк: 587
15.04.2026 12:09:45 | Завершение загрузки. Обработано строк: 587
15.04.2026 12:09:51 | ОЦЕНКА | К обработке выбрано: 587, батчей: 2, среднее на транзакцию: 9 сек, ориентировочно: 1 ч 24 мин 17 сек
15.04.2026 12:10:03 | === Старт загрузки предпросмотра ===
15.04.2026 12:10:03 | ТаблицаДанных очищена
15.04.2026 12:10:03 | Контрагент: 
15.04.2026 12:10:03 | ДатаНачала: 2016-04-01
15.04.2026 12:10:03 | ДатаОкончания: 2017-01-01
15.04.2026 12:10:03 | Ограничить 100 записей: НЕТ
15.04.2026 12:10:03 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 12:10:03 | Документ ПриобретениеТоваровУслуг: найдено строк 352
15.04.2026 12:10:03 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 12:10:03 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 12:10:03 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 12:10:03 | Всего найдено строк: 352
15.04.2026 12:10:04 | Завершение загрузки. Обработано строк: 352
15.04.2026 12:10:11 | ОЦЕНКА | К обработке выбрано: 352, батчей: 2, среднее на транзакцию: 9 сек, ориентировочно: 50 мин 33 сек
15.04.2026 12:10:26 | === Старт загрузки предпросмотра ===
15.04.2026 12:10:26 | ТаблицаДанных очищена
15.04.2026 12:10:26 | Контрагент: 
15.04.2026 12:10:26 | ДатаНачала: 2016-01-01
15.04.2026 12:10:26 | ДатаОкончания: 2017-01-01
15.04.2026 12:10:26 | Ограничить 100 записей: НЕТ
15.04.2026 12:10:26 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 12:10:26 | Документ ПриобретениеТоваровУслуг: найдено строк 378
15.04.2026 12:10:26 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 12:10:26 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 12:10:26 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 12:10:26 | Всего найдено строк: 378
15.04.2026 12:10:26 | Завершение загрузки. Обработано строк: 378
15.04.2026 12:10:28 | === Старт загрузки предпросмотра ===
15.04.2026 12:10:28 | ТаблицаДанных очищена
15.04.2026 12:10:28 | Контрагент: 
15.04.2026 12:10:28 | ДатаНачала: 2016-01-01
15.04.2026 12:10:28 | ДатаОкончания: 2017-01-01
15.04.2026 12:10:28 | Ограничить 100 записей: НЕТ
15.04.2026 12:10:28 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 12:10:28 | Документ ПриобретениеТоваровУслуг: найдено строк 378
15.04.2026 12:10:28 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 12:10:28 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 12:10:28 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 12:10:28 | Всего найдено строк: 378
15.04.2026 12:10:28 | Завершение загрузки. Обработано строк: 378
15.04.2026 12:10:34 | ОЦЕНКА | К обработке выбрано: 378, батчей: 2, среднее на транзакцию: 9 сек, ориентировочно: 54 мин 17 сек
15.04.2026 12:10:52 | === Старт применения изменений ===
15.04.2026 12:10:52 | К обработке отмечено строк: 378, размер батча: 300, батчей: 2
15.04.2026 12:10:52 | Оценка перед запуском: строк=378, среднее на транзакцию=9 сек, ориентировочно=54 мин 17 сек
15.04.2026 12:10:52 | === Батч 1/2 (строки 1-300) ===
15.04.2026 12:24:19 | Батч 1/2: обработано=300, успех=84, пропущено=216, ошибок=0, время=807 сек
15.04.2026 12:24:19 | Прогресс: батч 1/2, строк 300/378, прошло 13 мин 27 сек, осталось ~3 мин 30 сек
15.04.2026 12:24:19 | === Батч 2/2 (строки 301-378) ===
15.04.2026 12:24:20 | Батч 2/2: обработано=78, успех=0, пропущено=78, ошибок=0, время=1 сек
15.04.2026 12:24:20 | Прогресс: батч 2/2, строк 378/378, прошло 13 мин 28 сек, осталось ~0 сек
15.04.2026 12:24:20 | Обработка завершена: обработано=378, успех=84, пропущено=294, ошибок=0
15.04.2026 12:24:20 | Итоговое время: 13 мин 28 сек
15.04.2026 12:24:20 | ИТОГ_ВРЕМЯ | обработано=378, время=808 сек
15.04.2026 13:39:27 | === Старт загрузки предпросмотра ===
15.04.2026 13:39:27 | ТаблицаДанных очищена
15.04.2026 13:39:27 | Контрагент: 
15.04.2026 13:39:27 | ДатаНачала: 2014-01-01
15.04.2026 13:39:27 | ДатаОкончания: 2020-01-01
15.04.2026 13:39:27 | Ограничить 100 записей: НЕТ
15.04.2026 13:39:27 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 13:39:27 | Документ ПриобретениеТоваровУслуг: найдено строк 2 899
15.04.2026 13:39:27 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 13:39:27 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 13:39:27 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 13:39:27 | Всего найдено строк: 2 899
15.04.2026 13:39:28 | Завершение загрузки. Обработано строк: 2 899
15.04.2026 13:39:36 | ОЦЕНКА | К обработке выбрано: 2 899, батчей: 10, среднее на транзакцию: 3 сек, ориентировочно: 2 ч 3 мин 25 сек
15.04.2026 13:39:58 | === Старт загрузки предпросмотра ===
15.04.2026 13:39:58 | ТаблицаДанных очищена
15.04.2026 13:39:58 | Контрагент: 
15.04.2026 13:39:58 | ДатаНачала: 2014-01-01
15.04.2026 13:39:58 | ДатаОкончания: 2022-01-01
15.04.2026 13:39:58 | Ограничить 100 записей: НЕТ
15.04.2026 13:39:58 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 13:39:58 | Документ ПриобретениеТоваровУслуг: найдено строк 5 228
15.04.2026 13:39:58 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 13:39:58 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 13:39:58 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 13:39:58 | Всего найдено строк: 5 228
15.04.2026 13:40:00 | Завершение загрузки. Обработано строк: 5 228
15.04.2026 13:40:11 | ОЦЕНКА | К обработке выбрано: 5 228, батчей: 18, среднее на транзакцию: 3 сек, ориентировочно: 3 ч 42 мин 35 сек
15.04.2026 13:40:38 | === Старт загрузки предпросмотра ===
15.04.2026 13:40:38 | ТаблицаДанных очищена
15.04.2026 13:40:38 | Контрагент: 
15.04.2026 13:40:38 | ДатаНачала: 2014-01-01
15.04.2026 13:40:38 | ДатаОкончания: 2021-01-01
15.04.2026 13:40:38 | Ограничить 100 записей: НЕТ
15.04.2026 13:40:38 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 13:40:38 | Документ ПриобретениеТоваровУслуг: найдено строк 4 149
15.04.2026 13:40:38 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 13:40:38 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 13:40:38 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 13:40:38 | Всего найдено строк: 4 149
15.04.2026 13:40:40 | Завершение загрузки. Обработано строк: 4 149
15.04.2026 13:40:45 | ОЦЕНКА | К обработке выбрано: 4 149, батчей: 14, среднее на транзакцию: 3 сек, ориентировочно: 2 ч 56 мин 38 сек
15.04.2026 13:41:37 | === Старт применения изменений ===
15.04.2026 13:41:37 | К обработке отмечено строк: 4 149, размер батча: 300, батчей: 14
15.04.2026 13:41:37 | Оценка перед запуском: строк=4 149, среднее на транзакцию=3 сек, ориентировочно=2 ч 56 мин 38 сек
15.04.2026 13:41:37 | === Батч 1/14 (строки 1-300) ===
15.04.2026 13:59:01 | Батч 1/14: обработано=300, успех=110, пропущено=190, ошибок=0, время=1 044 сек
15.04.2026 13:59:01 | Прогресс: батч 1/14, строк 300/4 149, прошло 17 мин 24 сек, осталось ~3 ч 43 мин 15 сек
15.04.2026 13:59:01 | === Батч 2/14 (строки 301-600) ===
15.04.2026 13:59:04 | Батч 2/14: обработано=300, успех=0, пропущено=300, ошибок=0, время=3 сек
15.04.2026 13:59:04 | Прогресс: батч 2/14, строк 600/4 149, прошло 17 мин 27 сек, осталось ~1 ч 43 мин 13 сек
15.04.2026 13:59:04 | === Батч 3/14 (строки 601-900) ===
15.04.2026 13:59:37 | Батч 3/14: обработано=300, успех=2, пропущено=298, ошибок=0, время=33 сек
15.04.2026 13:59:37 | Прогресс: батч 3/14, строк 900/4 149, прошло 18 мин 0 сек, осталось ~1 ч 4 мин 59 сек
15.04.2026 13:59:37 | === Батч 4/14 (строки 901-1 200) ===
15.04.2026 13:59:58 | Батч 4/14: обработано=300, успех=2, пропущено=298, ошибок=0, время=21 сек
15.04.2026 13:59:58 | Прогресс: батч 4/14, строк 1 200/4 149, прошло 18 мин 21 сек, осталось ~45 мин 6 сек
15.04.2026 13:59:58 | === Батч 5/14 (строки 1 201-1 500) ===
15.04.2026 14:00:23 | Батч 5/14: обработано=300, успех=2, пропущено=298, ошибок=0, время=25 сек
15.04.2026 14:00:23 | Прогресс: батч 5/14, строк 1 500/4 149, прошло 18 мин 46 сек, осталось ~33 мин 9 сек
15.04.2026 14:00:23 | === Батч 6/14 (строки 1 501-1 800) ===
15.04.2026 14:00:27 | Батч 6/14: обработано=300, успех=0, пропущено=300, ошибок=0, время=4 сек
15.04.2026 14:00:27 | Прогресс: батч 6/14, строк 1 800/4 149, прошло 18 мин 50 сек, осталось ~24 мин 35 сек
15.04.2026 14:00:27 | === Батч 7/14 (строки 1 801-2 100) ===
15.04.2026 14:00:30 | Батч 7/14: обработано=300, успех=0, пропущено=300, ошибок=0, время=3 сек
15.04.2026 14:00:30 | Прогресс: батч 7/14, строк 2 100/4 149, прошло 18 мин 53 сек, осталось ~18 мин 25 сек
15.04.2026 14:00:30 | === Батч 8/14 (строки 2 101-2 400) ===
15.04.2026 14:00:33 | Батч 8/14: обработано=300, успех=0, пропущено=300, ошибок=0, время=3 сек
15.04.2026 14:00:33 | Прогресс: батч 8/14, строк 2 400/4 149, прошло 18 мин 56 сек, осталось ~13 мин 48 сек
15.04.2026 14:00:33 | === Батч 9/14 (строки 2 401-2 700) ===
15.04.2026 14:00:37 | Батч 9/14: обработано=300, успех=0, пропущено=300, ошибок=0, время=4 сек
15.04.2026 14:00:37 | Прогресс: батч 9/14, строк 2 700/4 149, прошло 19 мин 0 сек, осталось ~10 мин 12 сек
15.04.2026 14:00:37 | === Батч 10/14 (строки 2 701-3 000) ===
15.04.2026 14:01:59 | Батч 10/14: обработано=300, успех=9, пропущено=291, ошибок=0, время=82 сек
15.04.2026 14:01:59 | Прогресс: батч 10/14, строк 3 000/4 149, прошло 20 мин 22 сек, осталось ~7 мин 48 сек
15.04.2026 14:01:59 | === Батч 11/14 (строки 3 001-3 300) ===
15.04.2026 14:03:33 | Батч 11/14: обработано=300, успех=11, пропущено=289, ошибок=0, время=94 сек
15.04.2026 14:03:33 | Прогресс: батч 11/14, строк 3 300/4 149, прошло 21 мин 56 сек, осталось ~5 мин 39 сек
15.04.2026 14:03:33 | === Батч 12/14 (строки 3 301-3 600) ===
15.04.2026 14:05:30 | Батч 12/14: обработано=300, успех=15, пропущено=285, ошибок=0, время=117 сек
15.04.2026 14:05:30 | Прогресс: батч 12/14, строк 3 600/4 149, прошло 23 мин 53 сек, осталось ~3 мин 39 сек
15.04.2026 14:05:30 | === Батч 13/14 (строки 3 601-3 900) ===
15.04.2026 14:11:04 | Батч 13/14: обработано=300, успех=45, пропущено=255, ошибок=0, время=334 сек
15.04.2026 14:11:04 | Прогресс: батч 13/14, строк 3 900/4 149, прошло 29 мин 27 сек, осталось ~1 мин 53 сек
15.04.2026 14:11:04 | === Батч 14/14 (строки 3 901-4 149) ===
15.04.2026 14:15:01 | Батч 14/14: обработано=249, успех=30, пропущено=219, ошибок=0, время=237 сек
15.04.2026 14:15:01 | Прогресс: батч 14/14, строк 4 149/4 149, прошло 33 мин 24 сек, осталось ~0 сек
15.04.2026 14:15:01 | Обработка завершена: обработано=4 149, успех=226, пропущено=3 923, ошибок=0
15.04.2026 14:15:01 | Итоговое время: 33 мин 24 сек
15.04.2026 14:15:01 | ИТОГ_ВРЕМЯ | обработано=4 149, время=2 004 сек
15.04.2026 14:21:41 | === Старт загрузки предпросмотра ===
15.04.2026 14:21:41 | ТаблицаДанных очищена
15.04.2026 14:21:41 | Контрагент: 
15.04.2026 14:21:41 | ДатаНачала: 2021-01-01
15.04.2026 14:21:41 | ДатаОкончания: 2026-01-01
15.04.2026 14:21:41 | Ограничить 100 записей: НЕТ
15.04.2026 14:21:41 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 14:21:42 | Документ ПриобретениеТоваровУслуг: найдено строк 6 137
15.04.2026 14:21:42 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 14:21:42 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 14:21:42 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 14:21:42 | Всего найдено строк: 6 137
15.04.2026 14:21:45 | Завершение загрузки. Обработано строк: 6 137
15.04.2026 14:21:57 | ОЦЕНКА | К обработке выбрано: 6 137, батчей: 21, среднее на транзакцию: 1 сек, ориентировочно: 1 ч 8 мин 12 сек
15.04.2026 14:23:09 | === Старт применения изменений ===
15.04.2026 14:23:09 | К обработке отмечено строк: 6 137, размер батча: 300, батчей: 21
15.04.2026 14:23:09 | Оценка перед запуском: строк=6 137, среднее на транзакцию=1 сек, ориентировочно=1 ч 8 мин 12 сек
15.04.2026 14:23:09 | === Батч 1/21 (строки 1-300) ===
15.04.2026 14:27:24 | Батч 1/21: обработано=300, успех=31, пропущено=269, ошибок=0, время=255 сек
15.04.2026 14:27:24 | Прогресс: батч 1/21, строк 300/6 137, прошло 4 мин 15 сек, осталось ~1 ч 22 мин 41 сек
15.04.2026 14:27:24 | === Батч 2/21 (строки 301-600) ===
15.04.2026 14:31:35 | Батч 2/21: обработано=300, успех=32, пропущено=268, ошибок=0, время=251 сек
15.04.2026 14:31:35 | Прогресс: батч 2/21, строк 600/6 137, прошло 8 мин 26 сек, осталось ~1 ч 17 мин 50 сек
15.04.2026 14:31:35 | === Батч 3/21 (строки 601-900) ===
15.04.2026 14:36:09 | Батч 3/21: обработано=300, успех=37, пропущено=263, ошибок=0, время=274 сек
15.04.2026 14:36:09 | Прогресс: батч 3/21, строк 900/6 137, прошло 13 мин 0 сек, осталось ~1 ч 15 мин 39 сек
15.04.2026 14:36:09 | === Батч 4/21 (строки 901-1 200) ===
15.04.2026 14:45:14 | Батч 4/21: обработано=300, успех=68, пропущено=232, ошибок=0, время=545 сек
15.04.2026 14:45:14 | Прогресс: батч 4/21, строк 1 200/6 137, прошло 22 мин 5 сек, осталось ~1 ч 30 мин 51 сек
15.04.2026 14:45:14 | === Батч 5/21 (строки 1 201-1 500) ===
15.04.2026 14:54:03 | Батч 5/21: обработано=300, успех=73, пропущено=227, ошибок=0, время=529 сек
15.04.2026 14:54:03 | Прогресс: батч 5/21, строк 1 500/6 137, прошло 30 мин 54 сек, осталось ~1 ч 35 мин 31 сек
15.04.2026 14:54:03 | === Батч 6/21 (строки 1 501-1 800) ===
15.04.2026 15:03:02 | Батч 6/21: обработано=300, успех=73, пропущено=227, ошибок=0, время=539 сек
15.04.2026 15:03:02 | Прогресс: батч 6/21, строк 1 800/6 137, прошло 39 мин 53 сек, осталось ~1 ч 36 мин 6 сек
15.04.2026 15:03:02 | === Батч 7/21 (строки 1 801-2 100) ===
15.04.2026 15:12:11 | Батч 7/21: обработано=300, успех=73, пропущено=227, ошибок=0, время=549 сек
15.04.2026 15:12:11 | Прогресс: батч 7/21, строк 2 100/6 137, прошло 49 мин 2 сек, осталось ~1 ч 34 мин 16 сек
15.04.2026 15:12:11 | === Батч 8/21 (строки 2 101-2 400) ===
15.04.2026 15:24:21 | Батч 8/21: обработано=300, успех=95, пропущено=205, ошибок=0, время=730 сек
15.04.2026 15:24:21 | Прогресс: батч 8/21, строк 2 400/6 137, прошло 1 ч 1 мин 12 сек, осталось ~1 ч 35 мин 18 сек
15.04.2026 15:24:21 | === Батч 9/21 (строки 2 401-2 700) ===
15.04.2026 15:33:58 | Батч 9/21: обработано=300, успех=80, пропущено=220, ошибок=0, время=577 сек
15.04.2026 15:33:58 | Прогресс: батч 9/21, строк 2 700/6 137, прошло 1 ч 10 мин 49 сек, осталось ~1 ч 30 мин 9 сек
15.04.2026 15:33:58 | === Батч 10/21 (строки 2 701-3 000) ===
15.04.2026 15:42:59 | ОШИБКА | Поступление: Приобретение товаров и услуг 00ЦБ-001256 от 25.08.2023 13:57:43 | Контрагент: ЮГТЕХСИСТЕМА ООО | {ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(845)}: Не найден договор
15.04.2026 15:46:17 | Батч 10/21: обработано=300, успех=100, пропущено=199, ошибок=1, время=739 сек
15.04.2026 15:46:17 | Прогресс: батч 10/21, строк 3 000/6 137, прошло 1 ч 23 мин 8 сек, осталось ~1 ч 26 мин 56 сек
15.04.2026 15:46:17 | === Батч 11/21 (строки 3 001-3 300) ===
15.04.2026 15:46:32 | ОШИБКА | Поступление: Приобретение товаров и услуг 00ЦБ-001388 от 20.09.2023 14:10:33 | Контрагент: ЮГТЕХСИСТЕМА ООО | {ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(845)}: Не найден договор
15.04.2026 15:59:41 | Батч 11/21: обработано=300, успех=111, пропущено=188, ошибок=1, время=804 сек
15.04.2026 15:59:41 | Прогресс: батч 11/21, строк 3 300/6 137, прошло 1 ч 36 мин 32 сек, осталось ~1 ч 22 мин 59 сек
15.04.2026 15:59:41 | === Батч 12/21 (строки 3 301-3 600) ===
15.04.2026 16:08:33 | ОШИБКА | Поступление: Приобретение товаров и услуг 00ЦБ-000041 от 18.01.2024 16:31:42 | Контрагент: ЮГТЕХСИСТЕМА ООО | {ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(845)}: Не найден договор
15.04.2026 16:17:47 | Батч 12/21: обработано=300, успех=151, пропущено=148, ошибок=1, время=1 086 сек
15.04.2026 16:17:47 | Прогресс: батч 12/21, строк 3 600/6 137, прошло 1 ч 54 мин 38 сек, осталось ~1 ч 20 мин 47 сек
15.04.2026 16:17:47 | === Батч 13/21 (строки 3 601-3 900) ===
15.04.2026 16:26:05 | Батч 13/21: обработано=300, успех=68, пропущено=232, ошибок=0, время=498 сек
15.04.2026 16:26:05 | Прогресс: батч 13/21, строк 3 900/6 137, прошло 2 ч 2 мин 56 сек, осталось ~1 ч 10 мин 31 сек
15.04.2026 16:26:05 | === Батч 14/21 (строки 3 901-4 200) ===
15.04.2026 16:34:03 | Батч 14/21: обработано=300, успех=63, пропущено=237, ошибок=0, время=478 сек
15.04.2026 16:34:03 | Прогресс: батч 14/21, строк 4 200/6 137, прошло 2 ч 10 мин 54 сек, осталось ~1 ч 0 мин 22 сек
15.04.2026 16:34:03 | === Батч 15/21 (строки 4 201-4 500) ===
15.04.2026 16:44:24 | Батч 15/21: обработано=300, успех=84, пропущено=216, ошибок=0, время=621 сек
15.04.2026 16:44:24 | Прогресс: батч 15/21, строк 4 500/6 137, прошло 2 ч 21 мин 15 сек, осталось ~51 мин 23 сек
15.04.2026 16:44:24 | === Батч 16/21 (строки 4 501-4 800) ===
15.04.2026 16:54:01 | Батч 16/21: обработано=300, успех=81, пропущено=219, ошибок=0, время=577 сек
15.04.2026 16:54:01 | Прогресс: батч 16/21, строк 4 800/6 137, прошло 2 ч 30 мин 52 сек, осталось ~42 мин 1 сек
15.04.2026 16:54:01 | === Батч 17/21 (строки 4 801-5 100) ===
15.04.2026 17:02:18 | Батч 17/21: обработано=300, успех=66, пропущено=234, ошибок=0, время=497 сек
15.04.2026 17:02:18 | Прогресс: батч 17/21, строк 5 100/6 137, прошло 2 ч 39 мин 9 сек, осталось ~32 мин 22 сек
15.04.2026 17:02:18 | === Батч 18/21 (строки 5 101-5 400) ===
15.04.2026 17:07:21 | Батч 18/21: обработано=300, успех=40, пропущено=260, ошибок=0, время=303 сек
15.04.2026 17:07:21 | Прогресс: батч 18/21, строк 5 400/6 137, прошло 2 ч 44 мин 12 сек, осталось ~22 мин 25 сек
15.04.2026 17:07:21 | === Батч 19/21 (строки 5 401-5 700) ===
15.04.2026 17:14:11 | Батч 19/21: обработано=300, успех=56, пропущено=244, ошибок=0, время=410 сек
15.04.2026 17:14:11 | Прогресс: батч 19/21, строк 5 700/6 137, прошло 2 ч 51 мин 2 сек, осталось ~13 мин 7 сек
15.04.2026 17:14:11 | === Батч 20/21 (строки 5 701-6 000) ===
15.04.2026 17:19:46 | Батч 20/21: обработано=300, успех=46, пропущено=254, ошибок=0, время=335 сек
15.04.2026 17:19:46 | Прогресс: батч 20/21, строк 6 000/6 137, прошло 2 ч 56 мин 37 сек, осталось ~4 мин 2 сек
15.04.2026 17:19:46 | === Батч 21/21 (строки 6 001-6 137) ===
15.04.2026 17:22:30 | Батч 21/21: обработано=137, успех=23, пропущено=114, ошибок=0, время=164 сек
15.04.2026 17:22:30 | Прогресс: батч 21/21, строк 6 137/6 137, прошло 2 ч 59 мин 21 сек, осталось ~0 сек
15.04.2026 17:22:30 | Обработка завершена: обработано=6 137, успех=1 451, пропущено=4 683, ошибок=3
15.04.2026 17:22:30 | Итоговое время: 2 ч 59 мин 21 сек
15.04.2026 17:22:30 | ИТОГ_ВРЕМЯ | обработано=6 137, время=10 761 сек
16.04.2026 17:29:24 | === Старт загрузки предпросмотра ===
16.04.2026 17:29:24 | ТаблицаДанных очищена
16.04.2026 17:29:24 | Контрагент: 
16.04.2026 17:29:24 | ДатаНачала: 2016-01-01
16.04.2026 17:29:24 | ДатаОкончания: 
16.04.2026 17:29:24 | Ограничить 100 записей: ДА
16.04.2026 17:29:24 | Применено ограничение ПЕРВЫЕ 100 (на каждый тип документа)
16.04.2026 17:29:24 | Документ ПриобретениеТоваровУслуг: найдено строк 100
16.04.2026 17:29:24 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
16.04.2026 17:29:24 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
16.04.2026 17:29:24 | Документ КорректировкаПриобретения: найдено строк 0
16.04.2026 17:29:24 | Всего найдено строк: 100
16.04.2026 17:29:24 | Завершение загрузки. Обработано строк: 100
16.04.2026 17:29:37 | ОЦЕНКА | К обработке выбрано: 100, батчей: 1, среднее на транзакцию: 1 сек, ориентировочно: 2 мин 9 сек
16.04.2026 17:30:16 | === Старт загрузки предпросмотра ===
16.04.2026 17:30:16 | ТаблицаДанных очищена
16.04.2026 17:30:16 | Контрагент: 
16.04.2026 17:30:16 | ДатаНачала: 2016-01-01
16.04.2026 17:30:16 | ДатаОкончания: 2016-05-01
16.04.2026 17:30:16 | Ограничить 100 записей: ДА
16.04.2026 17:30:16 | Применено ограничение ПЕРВЫЕ 100 (на каждый тип документа)
16.04.2026 17:30:16 | Документ ПриобретениеТоваровУслуг: найдено строк 40
16.04.2026 17:30:16 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
16.04.2026 17:30:16 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
16.04.2026 17:30:16 | Документ КорректировкаПриобретения: найдено строк 0
16.04.2026 17:30:16 | Всего найдено строк: 40
16.04.2026 17:30:16 | Завершение загрузки. Обработано строк: 40
16.04.2026 17:30:24 | ОЦЕНКА | К обработке выбрано: 40, батчей: 1, среднее на транзакцию: 1 сек, ориентировочно: 52 сек
16.04.2026 17:30:29 | === Старт применения изменений ===
16.04.2026 17:30:29 | К обработке отмечено строк: 40, размер батча: 300, батчей: 1
16.04.2026 17:30:29 | Оценка перед запуском: строк=40, среднее на транзакцию=1 сек, ориентировочно=52 сек
16.04.2026 17:30:29 | === Батч 1/1 (строки 1-40) ===
16.04.2026 17:30:29 | Батч 1/1: обработано=40, успех=0, пропущено=40, ошибок=0, время=0 сек
16.04.2026 17:30:29 | Прогресс: батч 1/1, строк 40/40, прошло 0 сек, осталось ~0 сек
16.04.2026 17:30:29 | Обработка завершена: обработано=40, успех=0, пропущено=40, ошибок=0
16.04.2026 17:30:29 | Итоговое время: 0 сек
16.04.2026 17:30:29 | ИТОГ_ВРЕМЯ | обработано=40, время=0 сек
