// ============================================================
// МОДУЛЬ ФОРМЫ внешней обработки "ЗагрузкаПлатежекИзБП"
// Совместимость: Тонкий клиент + Толстый клиент
// С логированием в D:\1с\КАА\zagr_bp_debug.log (серверный лог)
// ============================================================

// =================== ЛОГИРОВАНИЕ ===================
&НаСервереБезКонтекста
Процедура LogLine(Текст)
    Попытка
        ПутьКаталога = "D:\1с\КАА";

        Попытка
            СоздатьКаталог(ПутьКаталога);
        Исключение
        КонецПопытки;

        Если Прав(ПутьКаталога,1) <> "\" Тогда
            ПутьКаталога = ПутьКаталога + "\";
        КонецЕсли;

        ПутьФайла = ПутьКаталога + "zagr_bp_debug.log";

        СтрокаЛога = Формат(ТекущаяДата(), "ДЛФ=dd.MM.yyyy ЧЧ:мм:сс") + " | " + Текст;

        ТД = Новый ТекстовыйДокумент;

        //  ПРОСТО ПЫТАЕМСЯ ПРОЧИТАТЬ (без проверок)
        Попытка
            ТД.Прочитать(ПутьФайла, КодировкаТекста.UTF8);
        Исключение
            // файла нет — создаём новый
            ТД = Новый ТекстовыйДокумент;
        КонецПопытки;

        ТД.ДобавитьСтроку(СтрокаЛога);
        ТД.Записать(ПутьФайла, КодировкаТекста.UTF8);

    Исключение
        // даже если лог не записался — не валим процесс
    КонецПопытки;
КонецПроцедуры


&НаСервереБезКонтекста
Функция LogException(КонтекстСообщения) Экспорт
    Попытка
        ТекстОшибки = "Исключение: " + ОписаниеОшибки() + " | Контекст: " + КонтекстСообщения;
        LogLine(ТекстОшибки);
    Исключение
    КонецПопытки;

    Возврат Неопределено;
КонецФункции
// ====================================================// ====================================================
// ====================================================


// ============================================================
// 1. ВЫБОР ФАЙЛА
// ============================================================

&НаКлиенте
Процедура ВыбратьФайл(Команда)
    ОписаниеОповещения = Новый ОписаниеОповещения(
        "ВыбратьФайлЗавершение", ЭтаФорма);

    НачатьПомещениеФайла(
        ОписаниеОповещения,
        ,
        ,
        Истина,
        ЭтаФорма.УникальныйИдентификатор);
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьФайлЗавершение(Результат, Адрес, ВыбранноеИмяФайла, ДополнительныеПараметры) Экспорт
    Если НЕ Результат Тогда
        Возврат;
    КонецЕсли;

    ЭтаФорма.АдресФайла = Адрес;
    ЭтаФорма.ИмяФайла   = ВыбранноеИмяФайла;

    ЗагрузитьПредпросмотрСервер(Адрес, ВыбранноеИмяФайла);
КонецПроцедуры

// ============================================================
// 2. ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ НОРМАЛИЗАЦИИ
// ============================================================

&НаСервереБезКонтекста
Функция НормализоватьЦифровойКод(ЗначениеЯчейки) Экспорт

    Если НЕ ЗначениеЗаполнено(ЗначениеЯчейки) Тогда
        Возврат "";
    КонецЕсли;

    Текст = СокрЛП(Строка(ЗначениеЯчейки));

    Текст = СтрЗаменить(Текст, Символ(160), "");
    Текст = СтрЗаменить(Текст, " ", "");

    Если СтрНайти(Текст, ".") > 0 Тогда
        Части = СтрРазделить(Текст, ".");
        Если Части.Количество() = 2 Тогда
            ДробнаяЧасть = Части[1];
            ЕстьТолькоНули = Истина;
            Для Сч = 1 По СтрДлина(ДробнаяЧасть) Цикл
                Если Сред(ДробнаяЧасть, Сч, 1) <> "0" Тогда
                    ЕстьТолькоНули = Ложь;
                    Прервать;
                КонецЕсли;
            КонецЦикла;
            Если ЕстьТолькоНули Тогда
                Текст = Части[0];
            КонецЕсли;
        КонецЕсли;
    КонецЕсли;

    Если СтрНайти(ВРег(Текст), "E") > 0 Тогда
        Попытка
            ЧисловоеЗначение = Число(СтрЗаменить(Текст, "E", "e"));
            Текст = Формат(ЧисловоеЗначение, "ЧДЦ=0; ЧРД=.; ЧГ=0");
            Если СтрНайти(Текст, ".") > 0 Тогда
                Текст = СтрРазделить(Текст, ".")[0];
            КонецЕсли;
        Исключение
        КонецПопытки;
    КонецЕсли;

    Результат = "";
    Для Сч = 1 По СтрДлина(Текст) Цикл
        Симв = Сред(Текст, Сч, 1);
        Если Найти("0123456789", Симв) > 0 Тогда
            Результат = Результат + Симв;
        КонецЕсли;
    КонецЦикла;

    Возврат Результат;

КонецФункции

&НаСервереБезКонтекста
Функция ПарситьДату(ТекстДата) Экспорт

    Текст = СокрЛП(ТекстДата);
    Если ПустаяСтрока(Текст) Тогда
        Возврат '00010101';
    КонецЕсли;

    Если СтрДлина(Текст) >= 10 И Сред(Текст, 3, 1) = "." И Сред(Текст, 6, 1) = "." Тогда
        День  = Лев(Текст, 2);
        Месяц = Сред(Текст, 4, 2);
        Год   = Сред(Текст, 7, 4);
        Попытка
            Возврат Дата(Год + Месяц + День);
        Исключение
        КонецПопытки;
    КонецЕсли;

    Если СтрДлина(Текст) >= 10 И Сред(Текст, 5, 1) = "-" И Сред(Текст, 8, 1) = "-" Тогда
        Год   = Лев(Текст, 4);
        Месяц = Сред(Текст, 6, 2);
        День  = Сред(Текст, 9, 2);
        Попытка
            Возврат Дата(Год + Месяц + День);
        Исключение
        КонецПопытки;
    КонецЕсли;

    Если СтрДлина(Текст) = 8 Тогда
        Попытка
            Возврат Дата(Текст);
        Исключение
        КонецПопытки;
    КонецЕсли;

    Возврат '00010101';

КонецФункции

&НаСервереБезКонтекста
Функция НормализоватьСумму(ТекстСумма) Экспорт

    Текст = СокрЛП(ТекстСумма);
    Текст = СтрЗаменить(Текст, Символ(160), "");
    Текст = СтрЗаменить(Текст, " ", "");
    Текст = СтрЗаменить(Текст, ",", ".");

    Попытка
        Возврат Число(Текст);
    Исключение
        Возврат 0;
    КонецПопытки;

КонецФункции

// ============================================================
// 3. ПРЕДПРОСМОТР (читаем Excel на сервере, заполняем таблицу)
// ============================================================

&НаСервереБезКонтекста
Функция ПрочитатьExcelВТаблицу(Адрес, ИмяФайла)

    LogLine("ПрочитатьExcelВТаблицу: старт. ИмяФайла=" + ИмяФайла + " Адрес=" + Формат(Адрес));

    Попытка
        ДвоичныеДанные = ПолучитьИзВременногоХранилища(Адрес);
        LogLine("ПолучитьИзВременногоХранилища успешно.");
    Исключение
        LogException("ПолучитьИзВременногоХранилища");
        Возврат "ОШИБКА: Не удалось получить файл из хранилища. " + ОписаниеОшибки();
    КонецПопытки;

    ВремФайл = ПолучитьИмяВременногоФайла("xlsx");
    LogLine("Имя временного файла: " + ВремФайл);
    Попытка
        ДвоичныеДанные.Записать(ВремФайл);
        LogLine("Временный файл записан на диск.");
    Исключение
        LogException("ДвоичныеДанные.Записать");
        Возврат "ОШИБКА: Не удалось записать временный файл. " + ОписаниеОшибки();
    КонецПопытки;

    ТабДок = Новый ТабличныйДокумент;
    Попытка
        ТабДок.Прочитать(ВремФайл, СпособЧтенияЗначенийТабличногоДокумента.Значение);
        LogLine("ТабличныйДокумент прочитан. Ширина=" + Строка(ТабДок.ШиринаТаблицы) + " Высота=" + Строка(ТабДок.ВысотаТаблицы));
    Исключение
        LogException("ТабДок.Прочитать");
        Попытка
            УдалитьФайлы(ВремФайл);
        Исключение
        КонецПопытки;
        Возврат "ОШИБКА: Не удалось прочитать Excel. " + ОписаниеОшибки();
    КонецПопытки;

    Попытка
        УдалитьФайлы(ВремФайл);
        LogLine("Временный файл удалён.");
    Исключение
        LogLine("Не удалось удалить временный файл: " + ОписаниеОшибки());
    КонецПопытки;

    // -------------------------------------------------------
    // Формируем ТаблицуЗначений
    // -------------------------------------------------------
    ТЗ = Новый ТаблицаЗначений;
    ТЗ.Колонки.Добавить("НомерСтроки",        Новый ОписаниеТипов("Число",  , , Новый КвалификаторыЧисла(6, 0)));
    ТЗ.Колонки.Добавить("Дата",               Новый ОписаниеТипов("Дата"));
    ТЗ.Колонки.Добавить("НомерПП",            Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(50)));
    ТЗ.Колонки.Добавить("Сумма",              Новый ОписаниеТипов("Число",  , , Новый КвалификаторыЧисла(15, 2)));
    ТЗ.Колонки.Добавить("ИНН",                Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(12)));
    ТЗ.Колонки.Добавить("Контрагент",         Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(200)));
    ТЗ.Колонки.Добавить("НайденКонтрагент",   Новый ОписаниеТипов("Булево"));
    ТЗ.Колонки.Добавить("КонтрагентСсылка",   Новый ОписаниеТипов("СправочникСсылка.Контрагенты"));
    ТЗ.Колонки.Добавить("Договор",            Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(200)));
    ТЗ.Колонки.Добавить("НайденДоговор",      Новый ОписаниеТипов("Булево"));
    ТЗ.Колонки.Добавить("ДоговорСсылка",      Новый ОписаниеТипов("СправочникСсылка.ДоговорыКонтрагентов"));
    ТЗ.Колонки.Добавить("СтатьяДДС",          Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(200)));
    ТЗ.Колонки.Добавить("НаправлениеДенег",   Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(20)));
    ТЗ.Колонки.Добавить("НайденаСтатья",      Новый ОписаниеТипов("Булево"));
    ТЗ.Колонки.Добавить("СтатьяДДССсылка",    Новый ОписаниеТипов("СправочникСсылка.СтатьиДвиженияДенежныхСредств"));
    ТЗ.Колонки.Добавить("Статус",             Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(20)));
    ТЗ.Колонки.Добавить("Комментарий",        Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(500)));

    // -------------------------------------------------------
    // Номера колонок в Excel (по файлу *_prepared.xlsx)
    // -------------------------------------------------------
    НомКол_НомерПП          =  5;  // НомерБанк
    НомКол_Дата             =  6;  // ДатаБанк
    НомКол_ВидОп            = 13;  // ВидОперации
    НомКол_Контр            = 14;  // Контрагент
    НомКол_ИНН              = 15;  // ИНН_Контр
    НомКол_Договор          = 18;  // Договор
    НомКол_Сумма            = 20;  // Сумма
    НомКол_НаправлениеДенег = 33;  // НаправлениеДенег
    НомКол_СтатьяДДС        = 40;  // СтатьяДДС_УТ  ← ИСПРАВЛЕНО (было 27)

    СтрокаЗаголовка = 1;

    // -------------------------------------------------------
    // Читаем строки
    // -------------------------------------------------------
    Для НомСтр = (СтрокаЗаголовка + 1) По ТабДок.ВысотаТаблицы Цикл

        // Лог: начало обработки строки
        LogLine("Чтение строки №" + Строка(НомСтр));

        // Фильтр: берём только приход (безопасно читаем колонку)
        Попытка
            Если НомКол_НаправлениеДенег <= ТабДок.ШиринаТаблицы Тогда
                НаправлениеДенег = СокрЛП(ТабДок.Область(НомСтр, НомКол_НаправлениеДенег).Текст);
            Иначе
                НаправлениеДенег = "";
            КонецЕсли;
        Исключение
            НаправлениеДенег = "";
            LogException("Чтение колонки НаправлениеДенег в строке " + Строка(НомСтр));
        КонецПопытки;

        LogLine("Строка " + Строка(НомСтр) + " - направление: " + НаправлениеДенег);

        Если НаправлениеДенег <> "Приход" Тогда
            Продолжить;
        КонецЕсли;

        НовСтр = ТЗ.Добавить();
        НовСтр.НомерСтроки      = НомСтр - СтрокаЗаголовка;
        НовСтр.НаправлениеДенег = НаправлениеДенег;

        // Номер ПП
        Попытка
            Если НомКол_НомерПП <= ТабДок.ШиринаТаблицы Тогда
                НовСтр.НомерПП = СокрЛП(ТабДок.Область(НомСтр, НомКол_НомерПП).Текст);
            Иначе
                НовСтр.НомерПП = "";
            КонецЕсли;
        Исключение
            НовСтр.НомерПП = "";
            LogException("Чтение НомерПП в строке " + Строка(НомСтр));
        КонецПопытки;

        // Дата — через универсальный парсер
        Попытка
            Если НомКол_Дата <= ТабДок.ШиринаТаблицы Тогда
                ТекстДата = СокрЛП(ТабДок.Область(НомСтр, НомКол_Дата).Текст);
            Иначе
                ТекстДата = "";
            КонецЕсли;
            НовСтр.Дата = ПарситьДату(ТекстДата);
            Если НовСтр.Дата = '00010101' И НЕ ПустаяСтрока(ТекстДата) Тогда
                НовСтр.Комментарий = "Не удалось распознать дату: " + ТекстДата + ". ";
                LogLine("Строка " + Строка(НомСтр) + " — нераспознана дата: " + ТекстДата);
            КонецЕсли;
        Исключение
            НовСтр.Дата = '00010101';
            LogException("ПарситьДату в строке " + Строка(НомСтр));
        КонецПопытки;

        // Контрагент
        Попытка
            Если НомКол_Контр <= ТабДок.ШиринаТаблицы Тогда
                НовСтр.Контрагент = СокрЛП(ТабДок.Область(НомСтр, НомКол_Контр).Текст);
            Иначе
                НовСтр.Контрагент = "";
            КонецЕсли;
        Исключение
            НовСтр.Контрагент = "";
            LogException("Чтение Контрагент в строке " + Строка(НомСтр));
        КонецПопытки;

        // ИНН — нормализуем (принимаем и число и текст)
        Попытка
            Если НомКол_ИНН <= ТабДок.ШиринаТаблицы Тогда
                НовСтр.ИНН = НормализоватьЦифровойКод(ТабДок.Область(НомСтр, НомКол_ИНН).Текст);
            Иначе
                НовСтр.ИНН = "";
            КонецЕсли;
        Исключение
            НовСтр.ИНН = "";
            LogException("НормализоватьЦифровойКод для строки " + Строка(НомСтр));
        КонецПопытки;

        // Договор
        Попытка
            Если НомКол_Договор <= ТабДок.ШиринаТаблицы Тогда
                НовСтр.Договор = СокрЛП(ТабДок.Область(НомСтр, НомКол_Договор).Текст);
            Иначе
                НовСтр.Договор = "";
            КонецЕсли;
        Исключение
            НовСтр.Договор = "";
            LogException("Чтение Договор в строке " + Строка(НомСтр));
        КонецПопытки;

        // Статья ДДС
        Попытка
            Если НомКол_СтатьяДДС <= ТабДок.ШиринаТаблицы Тогда
                НовСтр.СтатьяДДС = СокрЛП(ТабДок.Область(НомСтр, НомКол_СтатьяДДС).Текст);
            Иначе
                НовСтр.СтатьяДДС = "";
            КонецЕсли;
        Исключение
            НовСтр.СтатьяДДС = "";
            LogException("Чтение СтатьяДДС в строке " + Строка(НомСтр));
        КонецПопытки;

        // Сумма — нормализуем (убираем неразрывные пробелы, запятые)
        Попытка
            Если НомКол_Сумма <= ТабДок.ШиринаТаблицы Тогда
                ТекстСумма = СокрЛП(ТабДок.Область(НомСтр, НомКол_Сумма).Текст);
            Иначе
                ТекстСумма = "";
            КонецЕсли;
            НовСтр.Сумма = НормализоватьСумму(ТекстСумма);
            Если НовСтр.Сумма = 0 И НЕ ПустаяСтрока(ТекстСумма) Тогда
                НовСтр.Комментарий = НовСтр.Комментарий + "Не удалось распознать сумму: " + ТекстСумма + ". ";
                LogLine("Строка " + Строка(НомСтр) + " — нераспознана сумма: " + ТекстСумма);
            КонецЕсли;
        Исключение
            НовСтр.Сумма = 0;
            LogException("НормализоватьСумму в строке " + Строка(НомСтр));
        КонецПопытки;

        // Короткий дамп строки в лог (для последующей отладки)
        LogLine("Дамп строки " + Строка(НомСтр) + ": НомерПП=" + НовСтр.НомерПП
            + " Дата=" + Формат(НовСтр.Дата, "ДЛФ=dd.MM.yyyy")
            + " Контрагент=" + Лев(НовСтр.Контрагент, 120)
            + " ИНН=" + НовСтр.ИНН
            + " Сумма=" + Формат(НовСтр.Сумма, "ЧДЦ=15; ЧРД=.; ЧГ=2")
            + " СтатьяДДС=" + Лев(НовСтр.СтатьяДДС, 120));

        // -------------------------------------------------------
        // Поиск контрагента по ИНН
        // -------------------------------------------------------
        Если НЕ ПустаяСтрока(НовСтр.ИНН) Тогда
            Попытка
                Запрос = Новый Запрос;
                Запрос.Текст =
                "ВЫБРАТЬ ПЕРВЫЕ 1
                |   Контрагенты.Ссылка КАК Ссылка
                |ИЗ
                |   Справочник.Контрагенты КАК Контрагенты
                |ГДЕ
                |   Контрагенты.ИНН = &ИНН
                |   И НЕ Контрагенты.ПометкаУдаления";
                Запрос.УстановитьПараметр("ИНН", НовСтр.ИНН);
                РезЗапр = Запрос.Выполнить().Выбрать();
                Если РезЗапр.Следующий() Тогда
                    НовСтр.КонтрагентСсылка = РезЗапр.Ссылка;
                    НовСтр.НайденКонтрагент = Истина;
                    LogLine("Строка " + Строка(НомСтр) + " — контрагент найден по ИНН.");
                Иначе
                    НовСтр.НайденКонтрагент = Ложь;
                    НовСтр.Комментарий = НовСтр.Комментарий + "Контрагент не найден по ИНН: " + НовСтр.ИНН + ". ";
                    LogLine("Строка " + Строка(НомСтр) + " — контрагент НЕ найден по ИНН: " + НовСтр.ИНН);
                КонецЕсли;
            Исключение
                НовСтр.НайденКонтрагент = Ложь;
                НовСтр.Комментарий = НовСтр.Комментарий + "Ошибка поиска контрагента по ИНН. ";
                LogException("Поиск контрагента по ИНН в строке " + Строка(НомСтр));
            КонецПопытки;
        Иначе
            НовСтр.НайденКонтрагент = Ложь;
            НовСтр.Комментарий = НовСтр.Комментарий + "ИНН пустой. ";
            LogLine("Строка " + Строка(НомСтр) + " — ИНН пустой.");
        КонецЕсли;

        // -------------------------------------------------------
        // Поиск договора
        // -------------------------------------------------------
        Если НовСтр.НайденКонтрагент И НЕ ПустаяСтрока(НовСтр.Договор) Тогда
            Попытка
                Запрос = Новый Запрос;
                Запрос.Текст =
                "ВЫБРАТЬ ПЕРВЫЕ 1
                |   ДоговорыКонтрагентов.Ссылка КАК Ссылка
                |ИЗ
                |   Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
                |ГДЕ
                |   ДоговорыКонтрагентов.Владелец = &Контрагент
                |   И ДоговорыКонтрагентов.Наименование ПОДОБНО &Договор
                |   И НЕ ДоговорыКонтрагентов.ПометкаУдаления";
                Запрос.УстановитьПараметр("Контрагент", НовСтр.КонтрагентСсылка);
                Запрос.УстановитьПараметр("Договор", "%" + НовСтр.Договор + "%");
                РезЗапр = Запрос.Выполнить().Выбрать();
                Если РезЗапр.Следующий() Тогда
                    НовСтр.ДоговорСсылка = РезЗапр.Ссылка;
                    НовСтр.НайденДоговор = Истина;
                    LogLine("Строка " + Строка(НомСтр) + " — договор найден по шаблону.");
                Иначе
                    НовСтр.НайденДоговор = Ложь;
                    НовСтр.Комментарий = НовСтр.Комментарий + "Договор не найден: " + НовСтр.Договор + ". ";
                    LogLine("Строка " + Строка(НомСтр) + " — договор НЕ найден: " + НовСтр.Договор);
                КонецЕсли;
            Исключение
                НовСтр.НайденДоговор = Ложь;
                LogException("Поиск договора в строке " + Строка(НомСтр));
            КонецПопытки;
        ИначеЕсли НовСтр.НайденКонтрагент И ПустаяСтрока(НовСтр.Договор) Тогда
            Попытка
                Запрос = Новый Запрос;
                Запрос.Текст =
                "ВЫБРАТЬ ПЕРВЫЕ 1
                |   ДоговорыКонтрагентов.Ссылка КАК Ссылка
                |ИЗ
                |   Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
                |ГДЕ
                |   ДоговорыКонтрагентов.Владелец = &Контрагент
                |   И НЕ ДоговорыКонтрагентов.ПометкаУдаления
                |УПОРЯДОЧИТЬ ПО
                |   ДоговорыКонтрагентов.Наименование";
                Запрос.УстановитьПараметр("Контрагент", НовСтр.КонтрагентСсылка);
                РезЗапр = Запрос.Выполнить().Выбрать();
                Если РезЗапр.Следующий() Тогда
                    НовСтр.ДоговорСсылка = РезЗапр.Ссылка;
                    НовСтр.НайденДоговор = Истина;
                    НовСтр.Комментарий = НовСтр.Комментарий + "Договор подобран автоматически. ";
                    LogLine("Строка " + Строка(НомСтр) + " — договор подобран автоматически.");
                Иначе
                    НовСтр.НайденДоговор = Ложь;
                    НовСтр.Комментарий = НовСтр.Комментарий + "Нет ни одного договора у контрагента. ";
                    LogLine("Строка " + Строка(НомСтр) + " — нет договоров у контрагента.");
                КонецЕсли;
            Исключение
                НовСтр.НайденДоговор = Ложь;
                LogException("Подбор договора для строки " + Строка(НомСтр));
            КонецПопытки;
        Иначе
            НовСтр.НайденДоговор = Ложь;
        КонецЕсли;

        // -------------------------------------------------------
        // Поиск статьи ДДС
        // -------------------------------------------------------
        Если НЕ ПустаяСтрока(НовСтр.СтатьяДДС) Тогда
            Попытка
                Запрос = Новый Запрос;
                Запрос.Текст =
                "ВЫБРАТЬ ПЕРВЫЕ 1
                |   СтатьиДвиженияДенежныхСредств.Ссылка КАК Ссылка
                |ИЗ
                |   Справочник.СтатьиДвиженияДенежныхСредств КАК СтатьиДвиженияДенежныхСредств
                |ГДЕ
                |   СтатьиДвиженияДенежныхСредств.Наименование ПОДОБНО &Наименование
                |   И НЕ СтатьиДвиженияДенежныхСредств.ПометкаУдаления";
                Запрос.УстановитьПараметр("Наименование", "%" + НовСтр.СтатьяДДС + "%");
                РезЗапр = Запрос.Выполнить().Выбрать();
                Если РезЗапр.Следующий() Тогда
                    НовСтр.СтатьяДДССсылка = РезЗапр.Ссылка;
                    НовСтр.НайденаСтатья   = Истина;
                    LogLine("Строка " + Строка(НомСтр) + " — статья ДДС найдена.");
                Иначе
                    НовСтр.НайденаСтатья   = Ложь;
                    НовСтр.Комментарий = НовСтр.Комментарий + "Статья ДДС не найдена: " + НовСтр.СтатьяДДС + ". ";
                    LogLine("Строка " + Строка(НомСтр) + " — статья ДДС НЕ найдена: " + НовСтр.СтатьяДДС);
                КонецЕсли;
            Исключение
                НовСтр.НайденаСтатья = Ложь;
                LogException("Поиск статьи ДДС в строке " + Строка(НомСтр));
            КонецПопытки;
        Иначе
            НовСтр.НайденаСтатья = Ложь;
            НовСтр.Комментарий = НовСтр.Комментарий + "Статья ДДС пустая. ";
            LogLine("Строка " + Строка(НомСтр) + " — Статья ДДС пустая.");
        КонецЕсли;

        // -------------------------------------------------------
        // Итоговый статус строки
        // -------------------------------------------------------
        Если НовСтр.НайденКонтрагент И НовСтр.НайденДоговор И НовСтр.НайденаСтатья Тогда
            НовСтр.Статус = "Готов";
        ИначеЕсли НовСтр.НайденКонтрагент Тогда
            НовСтр.Статус = "Частично";
        Иначе
            НовСтр.Статус = "Ошибка";
        КонецЕсли;

        LogLine("Строка " + Строка(НомСтр) + " — статус: " + НовСтр.Статус);

    КонецЦикла;

    LogLine("ПрочитатьExcelВТаблицу: завершено. Заполнено строк: " + Строка(ТЗ.Количество()));

    Возврат ТЗ;

КонецФункции

&НаСервере
Процедура ЗагрузитьПредпросмотрСервер(Адрес, ИмяФайла)
    LogLine("ЗагрузитьПредпросмотрСервер: старт для файла " + ИмяФайла);
    Результат = ПрочитатьExcelВТаблицу(Адрес, ИмяФайла);

    Если ТипЗнч(Результат) = Тип("Строка") Тогда
        ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Результат);
        LogLine("ЗагрузитьПредпросмотрСервер: вернулась ошибка: " + Результат);
        Возврат;
    КонецЕсли;

    ЗначениеВРеквизитФормы(Результат, "ТаблицаДанных");

    Итого  = Результат.Количество();
    Готово = Результат.НайтиСтроки(Новый Структура("Статус", "Готов")).Количество();
    Ошибок = Результат.НайтиСтроки(Новый Структура("Статус", "Ошибка")).Количество();

    ЭтаФорма.Заголовок = "Загрузка платёжек: " + Итого + " строк | Готово: " + Готово + " | Ошибок: " + Ошибок;
    LogLine("ЗагрузитьПредпросмотрСервер: завершено. Итого=" + Строка(Итого) + " Готово=" + Строка(Готово) + " Ошибок=" + Строка(Ошибок));
КонецПроцедуры

// ============================================================
// 4. ЗАГРУЗКА ДОКУМЕНТОВ В УТ
// ============================================================

&НаКлиенте
Процедура ЗагрузитьВБазу(Команда)
    Если ТаблицаДанных.Количество() = 0 Тогда
        Предупреждение("Сначала выберите файл и дождитесь предпросмотра.");
        Возврат;
    КонецЕсли;

    ГотовыхСтрок = 0;
    Для Каждого Стр Из ТаблицаДанных Цикл
        Если Стр.Статус = "Готов" Тогда
            ГотовыхСтрок = ГотовыхСтрок + 1;
        КонецЕсли;
    КонецЦикла;

    Если ГотовыхСтрок = 0 Тогда
        Предупреждение("Нет строк со статусом 'Готов'. Проверьте данные.");
        Возврат;
    КонецЕсли;

    ТекстВопроса = "Будет создано документов: " + ГотовыхСтрок + Символы.ПС
        + "Строки со статусом 'Ошибка' и 'Частично' будут пропущены." + Символы.ПС
        + Символы.ПС + "Продолжить?";

    ОписаниеОповещения = Новый ОписаниеОповещения("ЗагрузитьВБазуПодтверждение", ЭтаФорма);
    ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьВБазуПодтверждение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    Если РезультатВопроса <> КодВозвратаДиалога.Да Тогда
        Возврат;
    КонецЕсли;

    РезультатЗагрузки = ВыполнитьЗагрузкуНаСервере();
    Сообщить(РезультатЗагрузки);
КонецПроцедуры

&НаСервере
Функция ВыполнитьЗагрузкуНаСервере()
    LogLine("ВыполнитьЗагрузкуНаСервере: старт.");
    ТЗ = РеквизитФормыВЗначение("ТаблицаДанных");

    Создано   = 0;
    Пропущено = 0;
    Ошибок    = 0;
    ТекстОшибок = "";

    Для Каждого Стр Из ТЗ Цикл
        Если Стр.Статус <> "Готов" Тогда
            Пропущено = Пропущено + 1;
            Продолжить;
        КонецЕсли;

        LogLine("Обработка для записи: строка №" + Строка(Стр.НомерСтроки) + " НомерПП=" + Стр.НомерПП + " Сумма=" + Формат(Стр.Сумма, "ЧДЦ=15; ЧРД=.; ЧГ=2"));

        Попытка
            НовДок = Документы.ПоступлениеБезналичныхДенежныхСредств.СоздатьДокумент();
            НовДок.Дата                              = Стр.Дата;
            НовДок.Организация                       = ПолучитьОрганизациюПоУмолчанию();
            НовДок.Контрагент                        = Стр.КонтрагентСсылка;
            НовДок.ДоговорКонтрагента                = Стр.ДоговорСсылка;
            НовДок.СтатьяДвиженияДенежныхСредств     = Стр.СтатьяДДССсылка;
            НовДок.СуммаДокумента                    = Стр.Сумма;
            НовДок.НомерВходящегоДокумента           = Стр.НомерПП;
            НовДок.Комментарий                       = "Загружено из БП. ПП №" + Стр.НомерПП;

            НовДок.Записать(РежимЗаписиДокумента.Запись);
            НовДок.Записать(РежимЗаписиДокумента.Проведение);

            Создано = Создано + 1;
            LogLine("Документ создан: строка " + Строка(Стр.НомерСтроки) + " (создано всего: " + Строка(Создано) + ")");

        Исключение
            Ошибок = Ошибок + 1;
            ТекстОшибок = ТекстОшибок + "Стр." + Стр.НомерСтроки
                + " (" + Стр.Контрагент + "): " + ОписаниеОшибки() + Символы.ПС;
            LogException("Ошибка создания документа для строки " + Строка(Стр.НомерСтроки));
        КонецПопытки;

    КонецЦикла;

    Результат = "✅ Создано: " + Создано + Символы.ПС
        + "⏭ Пропущено: " + Пропущено + Символы.ПС
        + "❌ Ошибок: " + Ошибок;

    Если НЕ ПустаяСтрока(ТекстОшибок) Тогда
        Результат = Результат + Символы.ПС + Символы.ПС + "Детали ошибок:" + Символы.ПС + ТекстОшибок;
        LogLine("ВыполнитьЗагрузкуНаСервере: ошибки при создании документов. Подробности добавлены в результат.");
    КонецЕсли;

    LogLine("ВыполнитьЗагрузкуНаСервере: завершено. Создано=" + Строка(Создано) + " Пропущено=" + Строка(Пропущено) + " Ошибок=" + Строка(Ошибок));

    Возврат Результат;
КонецФункции

// ============================================================
// 5. ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
// ============================================================

&НаСервереБезКонтекста
Функция ПолучитьОрганизациюПоУмолчанию()
    Запрос = Новый Запрос;
    Запрос.Текст =
    "ВЫБРАТЬ ПЕРВЫЕ 1
    |   Организации.Ссылка КАК Ссылка
    |ИЗ
    |   Справочник.Организации КАК Организации
    |ГДЕ
    |   НЕ Организации.ПометкаУдаления";
    Выборка = Запрос.Выполнить().Выбрать();
    Если Выборка.Следующий() Тогда
        Возврат Выборка.Ссылка;
    КонецЕсли;
    Возврат Справочники.Организации.ПустаяСсылка();
КонецФункции

// ============================================================
// Конец модуля
// ============================================================