15.04.2026 11:27:14 | === Старт загрузки предпросмотра ===
15.04.2026 11:27:14 | ТаблицаДанных очищена
15.04.2026 11:27:14 | Контрагент: 
15.04.2026 11:27:14 | ДатаНачала: 2016-01-01
15.04.2026 11:27:14 | ДатаОкончания: 2016-06-01
15.04.2026 11:27:14 | Ограничить 100 записей: НЕТ
15.04.2026 11:27:14 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 11:27:14 | Документ ПриобретениеТоваровУслуг: найдено строк 82
15.04.2026 11:27:14 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 11:27:14 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 11:27:14 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 11:27:14 | Всего найдено строк: 82
15.04.2026 11:27:14 | КРИТИЧЕСКАЯ ОШИБКА: {ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(285)}: Поле объекта не обнаружено (Поступление)
Подробное описание: Поле объекта не обнаружено (Поступление)
{ВнешняяОбработка.Добавление_Соглашений_В_Старые_Реализации.Форма.Форма.Форма(285)}:НоваяСтрока.Поступление = ДанныеСтроки.Ссылка;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
15.04.2026 11:32:53 | === Старт загрузки предпросмотра ===
15.04.2026 11:32:53 | ТаблицаДанных очищена
15.04.2026 11:32:53 | Контрагент: 
15.04.2026 11:32:53 | ДатаНачала: 2016-01-01
15.04.2026 11:32:53 | ДатаОкончания: 2016-05-01
15.04.2026 11:32:53 | Ограничить 100 записей: НЕТ
15.04.2026 11:32:53 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 11:32:53 | Документ ПриобретениеТоваровУслуг: найдено строк 39
15.04.2026 11:32:53 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 11:32:53 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 11:32:53 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 11:32:53 | Всего найдено строк: 39
15.04.2026 11:32:55 | Завершение загрузки. Обработано строк: 39
15.04.2026 11:37:24 | ОЦЕНКА | К обработке выбрано: 39, батчей: 1, среднее на транзакцию: 14 сек, ориентировочно: 9 мин 6 сек
15.04.2026 11:39:40 | === Старт загрузки предпросмотра ===
15.04.2026 11:39:40 | ТаблицаДанных очищена
15.04.2026 11:39:40 | Контрагент: 
15.04.2026 11:39:40 | ДатаНачала: 2016-01-01
15.04.2026 11:39:40 | ДатаОкончания: 2016-02-01
15.04.2026 11:39:40 | Ограничить 100 записей: НЕТ
15.04.2026 11:39:40 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 11:39:40 | Документ ПриобретениеТоваровУслуг: найдено строк 0
15.04.2026 11:39:40 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 11:39:40 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 11:39:40 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 11:39:40 | Всего найдено строк: 0
15.04.2026 11:39:40 | Завершение загрузки. Обработано строк: 0
15.04.2026 11:39:42 | === Старт загрузки предпросмотра ===
15.04.2026 11:39:42 | ТаблицаДанных очищена
15.04.2026 11:39:42 | Контрагент: 
15.04.2026 11:39:42 | ДатаНачала: 2016-01-01
15.04.2026 11:39:42 | ДатаОкончания: 2016-02-01
15.04.2026 11:39:42 | Ограничить 100 записей: НЕТ
15.04.2026 11:39:42 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 11:39:42 | Документ ПриобретениеТоваровУслуг: найдено строк 0
15.04.2026 11:39:42 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 11:39:42 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 11:39:42 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 11:39:42 | Всего найдено строк: 0
15.04.2026 11:39:42 | Завершение загрузки. Обработано строк: 0
15.04.2026 11:39:50 | === Старт загрузки предпросмотра ===
15.04.2026 11:39:50 | ТаблицаДанных очищена
15.04.2026 11:39:50 | Контрагент: 
15.04.2026 11:39:50 | ДатаНачала: 2016-01-01
15.04.2026 11:39:50 | ДатаОкончания: 2016-03-01
15.04.2026 11:39:50 | Ограничить 100 записей: НЕТ
15.04.2026 11:39:50 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 11:39:50 | Документ ПриобретениеТоваровУслуг: найдено строк 4
15.04.2026 11:39:50 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 11:39:50 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 11:39:50 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 11:39:51 | Всего найдено строк: 4
15.04.2026 11:39:51 | Завершение загрузки. Обработано строк: 4
15.04.2026 11:40:43 | === Старт загрузки предпросмотра ===
15.04.2026 11:40:43 | ТаблицаДанных очищена
15.04.2026 11:40:43 | Контрагент: 
15.04.2026 11:40:43 | ДатаНачала: 2016-01-01
15.04.2026 11:40:43 | ДатаОкончания: 2016-03-01
15.04.2026 11:40:43 | Ограничить 100 записей: НЕТ
15.04.2026 11:40:43 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 11:40:43 | Документ ПриобретениеТоваровУслуг: найдено строк 4
15.04.2026 11:40:43 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 11:40:43 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 11:40:43 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 11:40:43 | Всего найдено строк: 4
15.04.2026 11:40:43 | Завершение загрузки. Обработано строк: 4
15.04.2026 11:45:09 | === Старт загрузки предпросмотра ===
15.04.2026 11:45:09 | ТаблицаДанных очищена
15.04.2026 11:45:09 | Контрагент: 
15.04.2026 11:45:09 | ДатаНачала: 2016-01-01
15.04.2026 11:45:09 | ДатаОкончания: 2016-03-01
15.04.2026 11:45:09 | Ограничить 100 записей: НЕТ
15.04.2026 11:45:09 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 11:45:09 | Документ ПриобретениеТоваровУслуг: найдено строк 4
15.04.2026 11:45:09 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 11:45:09 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 11:45:09 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 11:45:09 | Всего найдено строк: 4
15.04.2026 11:45:09 | Завершение загрузки. Обработано строк: 4
15.04.2026 11:46:58 | === Старт загрузки предпросмотра ===
15.04.2026 11:46:58 | ТаблицаДанных очищена
15.04.2026 11:46:58 | Контрагент: 
15.04.2026 11:46:58 | ДатаНачала: 2016-01-01
15.04.2026 11:46:58 | ДатаОкончания: 2016-03-01
15.04.2026 11:46:58 | Ограничить 100 записей: НЕТ
15.04.2026 11:46:58 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 11:46:58 | Документ ПриобретениеТоваровУслуг: найдено строк 4
15.04.2026 11:46:58 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 11:46:58 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 11:46:58 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 11:46:58 | Всего найдено строк: 4
15.04.2026 11:46:58 | Завершение загрузки. Обработано строк: 4
15.04.2026 11:48:03 | === Старт загрузки предпросмотра ===
15.04.2026 11:48:03 | ТаблицаДанных очищена
15.04.2026 11:48:03 | Контрагент: 
15.04.2026 11:48:03 | ДатаНачала: 2016-01-01
15.04.2026 11:48:03 | ДатаОкончания: 2016-03-01
15.04.2026 11:48:03 | Ограничить 100 записей: НЕТ
15.04.2026 11:48:03 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 11:48:03 | Документ ПриобретениеТоваровУслуг: найдено строк 4
15.04.2026 11:48:03 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 11:48:03 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 11:48:03 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 11:48:03 | Всего найдено строк: 4
15.04.2026 11:48:03 | Завершение загрузки. Обработано строк: 4
15.04.2026 11:57:54 | === Старт загрузки предпросмотра ===
15.04.2026 11:57:54 | ТаблицаДанных очищена
15.04.2026 11:57:54 | Контрагент: 
15.04.2026 11:57:54 | ДатаНачала: 2016-01-01
15.04.2026 11:57:54 | ДатаОкончания: 2016-05-01
15.04.2026 11:57:54 | Ограничить 100 записей: НЕТ
15.04.2026 11:57:54 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 11:57:54 | Документ ПриобретениеТоваровУслуг: найдено строк 39
15.04.2026 11:57:54 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 11:57:54 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 11:57:54 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 11:57:54 | Всего найдено строк: 39
15.04.2026 11:57:54 | Завершение загрузки. Обработано строк: 39
15.04.2026 11:58:04 | ОЦЕНКА | К обработке выбрано: 39, батчей: 1, среднее на транзакцию: 8 сек, ориентировочно: 5 мин 12 сек
15.04.2026 11:58:12 | === Старт загрузки предпросмотра ===
15.04.2026 11:58:12 | ТаблицаДанных очищена
15.04.2026 11:58:12 | Контрагент: 
15.04.2026 11:58:12 | ДатаНачала: 2016-01-01
15.04.2026 11:58:12 | ДатаОкончания: 2016-04-01
15.04.2026 11:58:12 | Ограничить 100 записей: НЕТ
15.04.2026 11:58:12 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 11:58:12 | Документ ПриобретениеТоваровУслуг: найдено строк 26
15.04.2026 11:58:12 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 11:58:12 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 11:58:12 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 11:58:12 | Всего найдено строк: 26
15.04.2026 11:58:12 | Завершение загрузки. Обработано строк: 26
15.04.2026 11:58:19 | ОЦЕНКА | К обработке выбрано: 26, батчей: 1, среднее на транзакцию: 8 сек, ориентировочно: 3 мин 28 сек
15.04.2026 11:58:30 | === Старт применения изменений ===
15.04.2026 11:58:30 | К обработке отмечено строк: 26, размер батча: 300, батчей: 1
15.04.2026 11:58:30 | === Батч 1/1 (строки 1-26) ===
15.04.2026 12:02:14 | Батч 1/1: обработано=26, успех=22, пропущено=4, ошибок=0, время=224 сек
15.04.2026 12:02:14 | Прогресс: батч 1/1, строк 26/26, прошло 3 мин 44 сек, осталось ~0 сек
15.04.2026 12:02:14 | Обработка завершена: обработано=26, успех=22, пропущено=4, ошибок=0
15.04.2026 12:02:14 | Итоговое время: 3 мин 44 сек
15.04.2026 12:02:14 | ИТОГ_ВРЕМЯ | обработано=26, время=224 сек
15.04.2026 12:03:36 | === Старт загрузки предпросмотра ===
15.04.2026 12:03:36 | ТаблицаДанных очищена
15.04.2026 12:03:36 | Контрагент: 
15.04.2026 12:03:36 | ДатаНачала: 2016-04-01
15.04.2026 12:03:36 | ДатаОкончания: 2018-01-01
15.04.2026 12:03:36 | Ограничить 100 записей: НЕТ
15.04.2026 12:03:36 | Ограничение снято - загружаем ВСЕ документы
15.04.2026 12:03:36 | Документ ПриобретениеТоваровУслуг: найдено строк 1 024
15.04.2026 12:03:36 | Документ ПриобретениеУслугПрочихАктивов: найдено строк 0
15.04.2026 12:03:36 | Документ ПоступлениеТоваровНаСклад: найдено строк 0
15.04.2026 12:03:36 | Документ КорректировкаПриобретения: найдено строк 0
15.04.2026 12:03:36 | Всего найдено строк: 1 024
15.04.2026 12:03:37 | Завершение загрузки. Обработано строк: 1 024
