// =============================================================================
// 1С:БП 3.0 — варианты отбора «транспорт / перевозки» через план счетов
// (метаданные: D:\1СБП — РегистрБухгалтерии.Хозрасчетный, ПланСчетов.Хозрасчетный)
//
// ВАЖНО ПО СМЫСЛУ УЧЁТА:
//  • Счета 26, 44.01, 44.02 в типовом плане аналитизируют в основном
//    Субконто1 = СтатьиЗатрат, а НЕ контрагент. ИНН поставщика на этих счетах
//    в типовом сценарии чаще всего НЕ СМОТРИТСЯ.
//  • Счёт 60.01 (расчёты с поставщиками) — субконто1 = Контрагент: здесь удобно
//    группировать по поставщику, но в «Содержании» движения не всегда пишут
//    «перевоз» (часто «Оплата по…») — тогда отбор по Содержанию слабый.
//  • Надёжный путь: задать список ссылок «СтатьиЗатрат» (перевозы) в параметре
//    &МассивСтатейТранспорта И/ИЛИ уточнить виды хоз. операций в вашей базе.
// Период в запросах зашит: 01.01.2016 0:00 — 01.01.2027 23:59:59 (через КОНЕЦПЕРИОДА(..., ДЕНЬ)).
// =============================================================================


// -----------------------------------------------------------------------------
// ВАРИАНТ 1. Расходы на счёте 26 / 44 по выбранным СТАТЬЯМ ЗАТРАТ (без ИНН
//   поставщика; результат — сумма по статье(ям). Подставьте свои статьи в параметр.
//   Имя плана: ПланСчетов.Хозрасчетный, счёт 44.01 — ИздержкиОбращения, 26 — ОбщехозяйственныеРасходы.
// -----------------------------------------------------------------------------

ВЫБРАТЬ
	ПРЕДСТАВЛЕНИЕ(О.Субконто1) КАК СтатьяЗатрат,
	СУММА(О.СуммаОборотДт) - СУММА(О.СуммаОборотКт) КАК СуммаСальдоПоПериодуДт_Минус_Кт
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Обороты(
		ДАТАВРЕМЯ(2016, 1, 1, 0, 0, 0),
		КОНЕЦПЕРИОДА(ДАТАВРЕМЯ(2027, 1, 1, 0, 0, 0), ДЕНЬ),
		,
		,
		,
		Счет = &СчетРасходов // напр. ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ИздержкиОбращения) для 44.01
	) КАК О
ГДЕ
	О.Субконто1 В (&МассивСтатейТранспорта) // ссылки из спр. «Статьи затрат» (транспорт)
СГРУППИРОВАТЬ ПО
	ПРЕДСТАВЛЕНИЕ(О.Субконто1)


// -----------------------------------------------------------------------------
// ВАРИАНТ 2. Все дебетовые обороты по 60.01 по контрагентам (без отбора по
//   «транспорту») — смысл: ИНН и сумма всех оплат/зачётов поставщикам за период.
//   У «Обороты» нет реквизита «Содержание»; отбор по тексту проводки — только
//   в варианте 3 (ДвиженияССубконто) или в запросе к документам.
// -----------------------------------------------------------------------------

;

ВЫБРАТЬ
	О.Субконто1 КАК Контрагент,
	ПРЕДСТАВЛЕНИЕ(О.Субконто1) КАК Наименование,
	ЕСТЬNULL(О.Субконто1.ИНН, "") КАК ИНН,
	СУММА(О.СуммаОборотДт) КАК СуммаОплатДт
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Обороты(
		ДАТАВРЕМЯ(2016, 1, 1, 0, 0, 0),
		КОНЕЦПЕРИОДА(ДАТАВРЕМЯ(2027, 1, 1, 0, 0, 0), ДЕНЬ),
		,
		,
		,
		Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПоставщиками)
	) КАК О
СГРУППИРОВАТЬ ПО
	О.Субконто1,
	ПРЕДСТАВЛЕНИЕ(О.Субконто1),
	ЕСТЬNULL(О.Субконто1.ИНН, "")
ИМЕЮЩИЕ
	СУММА(О.СуммаОборотДт) <> 0


// -----------------------------------------------------------------------------
// ВАРИАНТ 3. 60.01 + «Содержание» в ДвиженияССубконто (текст в проводке;
//   при «Оплата по…» совпадений может не быть).
//   Если нет реквизита Активность — возьмите СуммаДт из шаблона движений.
// -----------------------------------------------------------------------------

;

ВЫБРАТЬ
	Д.Субконто1 КАК Контрагент,
	ПРЕДСТАВЛЕНИЕ(Д.Субконто1) КАК Наименование,
	ЕСТЬNULL(Д.Субконто1.ИНН, "") КАК ИНН,
	СУММА(ВЫБОР
			КОГДА Д.Активность
				ТОГДА Д.Сумма
			ИНАЧЕ 0
		КОНЕЦ) КАК СуммаДт
ИЗ
	РегистрБухгалтерии.Хозрасчетный.ДвиженияССубконто(
		ДАТАВРЕМЯ(2016, 1, 1, 0, 0, 0),
		КОНЕЦПЕРИОДА(ДАТАВРЕМЯ(2027, 1, 1, 0, 0, 0), ДЕНЬ),
		,
		,
		Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПоставщиками)
	) КАК Д
ГДЕ
	(ВЫРАЗИТЬ(Д.Содержание КАК СТРОКА(150)) ПОДОБНО "%перевоз%"
		ИЛИ ВЫРАЗИТЬ(Д.Содержание КАК СТРОКА(150)) ПОДОБНО "%транспорт%"
		ИЛИ ВЫРАЗИТЬ(Д.Содержание КАК СТРОКА(150)) ПОДОБНО "%доставк%")
СГРУППИРОВАТЬ ПО
	Д.Субконто1,
	ПРЕДСТАВЛЕНИЕ(Д.Субконто1),
	ЕСТЬNULL(Д.Субконто1.ИНН, "")
ИМЕЮЩИЕ
	СУММА(ВЫБОР
			КОГДА Д.Активность
				ТОГДА Д.Сумма
			ИНАЧЕ 0
		КОНЕЦ) <> 0
